<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Crypto cat</title>
		
<link rel="icon" href="images/2018169972018-04-143411202cat_logo.png" type="image/x-icon">
		<meta name="keywords" content="create token, create ethereum token, create cryptocurrency, cryptocurrency,  eos tokens" />
		<meta name="description" content="We help you Create your own crypto currency and list in our partner exchanges" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<section id="action-center-img-text-btn" class="light pt-25 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
               			<img src="https://i.imgur.com/aG9B97h.png" srcset="" alt="iPhone" class="screen mb-50">
                			<h3 style="" class="mb-50">crypto cat is service by <a href="https://blockgeeks.com/" target="_blank" class="smooth">blockgeeks</a> which you can use to <strong>create your own cryptocurrency</strong> and&nbsp;<br><b>get listed in our affiliated crypto exchanges</b><br></h3>
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="benefit-fluid-card-4col" class="text-center dark">
    			<div class="container-fluid">
        			<div class="row flex-md-vstretch no-side-pad no-pad">
               
                			<div class="col-md-3 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(95, 70, 133);">
                    			<i class="icon-chip icon-size-xl icon-color inline-block mb-30"></i>
                    			<h3 class="" style="">Ethereum ERC23 tokens</h3>
                			</div>

                			<div class="col-md-3 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(60, 62, 121);">
                    			<i class="icon-window icon-size-xl icon-color inline-block mb-30"></i>
                    			<h3 class="" style="">EOS native tokens</h3>
                			</div>


                			<div class="col-md-3 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(35, 101, 159);">
                    			<i class="icon-pie-chart2 icon-size-xl icon-color inline-block mb-30"></i>
                    			<h3 class="" style="">Neo Nep5 tokens</h3>
                			</div>

                			<div class="col-md-3 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(27, 179, 211);">
                    			<i class="icon-mouse-left icon-size-xl icon-color inline-block mb-30"></i>
                    			<h3 class="" style="">Other Blockchains tokens</h3>
                			</div>

        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-img-text-btn--0" class="light pt-0 pb-25 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
               			<img src="images/MY-WISH_logo.svg" srcset="" alt="iPhone" class="screen mb-50">
                			<h4 class="mb-50" style="">we use <a href="https://mywish.io/" target="_blank" class="smooth">mywish smart contract creation platform</a> api to create tokens. with mywish you have to pay upto $500 per token contract creation but with crypto cat you can create unlimited tokens and get them listed in our partner exchanges cheaply<br></h4>
                			<a class="btn btn-success btn-lg smooth" style="" target="_self" href="#price-3col"><i class="icon-radio-checked icon-size-m icon-position-left"></i><span style=""><strong>Signup crypto cat</strong><br></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="text-1col" class="light pt-25 pb-25 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
               			<h3 style="" class="mb-50"><b>Ethereum tokens creation and listing service on decentralized ethereum exchanges</b></h3>
                			<p class="mb-50" style=""><strong>With crypto cat any one can create ethereum cryptocurrency (ethereum token ) with few clicks<br><br>To a beginner, the entire concept of Ethereum and Ethereum token can get very confusing very fast. The idea that Ethereum not only has its own currency (Ether) but also has tokens on top of that which can act as currency themselves, can be a little mind-boggling<br></strong></p>
                			<a class="btn btn-success smooth btn-lg" style="" target="_blank" href="https://blockgeeks.com/guides/ethereum-token/"><span style=""><strong>Learn more about ethereum tokens</strong></span><i class="icon-arrow-right icon-position-right"></i></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style=""><span class="text-uppercase">Ethereum token listing service</span></h2>
                			<h4 style="" class="mb-50">After creating your ethereum token we also offer services to automatically list your token in different ethereum dex (decentralized exchanges) so you can run your business in no time<br><br><strong>Your ethereum token will be listed in following 4 dex</strong></h4>
                			<a href="https://idex.market/" target="_blank" class="smooth"><img src="https://i.imgur.com/IYV6Cgt.jpg" srcset="" alt="Devices" class="screen mb-50"></a>
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--0" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h3 class="mt-0 mb-30" style=""><strong>IDEX is the Ethereum decentralized exchange with real-time trading and high transaction throughput.&nbsp;</strong><br></h3>
                			<h4 style="" class="mb-50">You don't have to do anything instead crypto cat will handle IDEX listing process and your newly created cryptocurrency will be listed in IDEX in 2 or 3 days<br><a href="https://idex.market/" target="_blank" class="smooth">https://idex.market</a><br></h4>
                			<a href="https://enclaves.io/" target="_blank" class="smooth"><img src="https://i.imgur.com/UUJLrAG.png" srcset="" alt="Devices" class="screen mb-50"></a>
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--1" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h3 class="mt-0 mb-30" style=""><strong>Enclaves DEX Is a&nbsp;liquidity aggregator and decentralised exchange for trading Ethereum based tokens&nbsp;&nbsp;<br></strong></h3>
                			<h4 style="" class="mb-50">You don't have to do anything instead crypto cat will handle Enclaves dex listing process and your newly created cryptocurrency will be listed in Enclaves dex in 2 or 3 days<br><a href="https://enclaves.io/" target="_blank" class="smooth">https://enclaves.io</a><br></h4>
                			<a href="https://token.store/" target="_blank" class="smooth"><img src="https://i.imgur.com/qCrXUBE.jpg" srcset="" alt="Devices" class="screen mb-50"></a>
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--2" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h3 class="mt-0 mb-30" style=""><strong>Token Store is a decentralized exchange for Ethereum-based tokens. Using the Token Store, users can trade most Ethereum-based tokens</strong><strong><br></strong></h3>
                			<h4 style="" class="mb-50">You don't have to do anything instead crypto cat will handle Token Store listing process and your newly created cryptocurrency will be listed in Token Store in 2 or 3 days<br><a href="https://token.store/" target="_blank" class="smooth">https://token.store</a><br></h4>
                			<a href="https://ddex.io/" target="_blank" class="smooth"><img src="https://i.imgur.com/Dmq6APZ.png" srcset="" alt="Devices" class="screen mb-50"></a>
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--3" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h3 class="mt-0 mb-30" style=""><strong>The most user-friendly decentralized exchange for Ethereum and ERC-20 tokens. Leverages on Ethereum smart contract and 0x project</strong><strong><br></strong></h3>
                			<h4 style="" class="mb-50">You don't have to do anything instead crypto cat will handle DDEX listing process and your newly created cryptocurrency will be listed in DDEX in 2 or 3 days<br><a href="https://ddex.io/" target="_blank" class="smooth">https://ddex.io</a><br></h4>
                
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="price-3col" class="dark pt-25 pb-25 text-left">
    			<div class="container" style="">
        			<h2 class="text-center">Prices</h2>
        			<h4 class="mb-60 text-center" style="">Creating and listing ethereum token in exchanges can be very expensive but not anymore , with crypto cat you can create you own crypto currency and list them in major exchanges without any struggle or technical skills.<br>Crypto cat offer 3 type of accounts</h4>
        			<div class="row">
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    
                    			<h3 class="" style="">Token creation account</h3>
                    			<hr>
                    			<ul class="text-icon-list inline-block">
                        			<li style=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">complete control</span></li>
                        			<li style="" class=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Maximum 10 tokens creation</span></li>
                        			<li style="" class=""><i class="icon-equalizer icon-size-m icon-color"></i><span style="">Many type of contracts</span></li>
                        			<li style="" class=""><i class="icon-book2 icon-size-m icon-color"></i><span style="">Audited by blockgeeks</span></li>
                        			<li style="" class=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">Best suport</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$99</strong><br></h2>
                        
                    			<small class="desc-text" style=""><strong><span class="text-uppercase">Select this option if you only want to create tokens</span></strong></small></div>
                                                                                                                                <button class='btn btn-info btn-block' onclick='launchDemo()'>Signup</button>

                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    
                    			<h3 class="" style="">Token listing account</h3>
                    			<hr>
                    			<ul class="text-icon-list inline-block">
                        			<li style="" class=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">Listing in 3 days</span></li>
                        			<li style=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Maximum 3 token listing</span></li>
                        			<li style="" class=""><i class="icon-equalizer icon-size-m icon-color"></i><span style="">exchange contract support&nbsp;</span></li>
                        			<li class="" style=""><i class="icon-book2 icon-size-m icon-color"></i><span style="">airdrop service</span></li>
                        			<li class="" style=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">Best suport</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$99</strong></h2>
                        			<small class="desc-text" style=""><strong>SELECT THIS OPTION IF YOU ALREADY CREATED TOKEN AND ONLY WANT TO GET LSITED IN ALL 4 DEX</strong></small>
                    			</div>
                                                                                                <button class='btn btn-success btn-block' onclick='launchDemo1()'>Signup</button>

                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    			<img src="images/stamp-best-round.png" srcset="images/stamp-best-round@2x.png 2x" alt="king size" style="position: absolute; right: -20px; top: -20px;" class="">
                    			<h3 class="" style=""><strong>Pro account</strong></h3>
                    			<hr>

                    			<ul class="text-icon-list inline-block">
                        			<li style="" class=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">Unlimited Token creation</span></li>
                        			<li style="" class=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Unlimited Token listing</span></li>
                        			<li><i class="icon-equalizer icon-size-m icon-color"></i><span>Great flexibility</span></li>
                        			<li class=""><i class="icon-book2 icon-size-m icon-color"></i><span>Documentation</span></li>
                        			<li style=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">skype support</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$199</strong></h2>
                        			<small class="desc-text" style=""><strong>SELECT THIS OPTION IF YOU WANT TO BOTH CREATE AND LIST YOUR TOKEN</strong></small>
                    			</div>
                                                                <button class='btn btn-warning btn-block' onclick='launchDemo2()'>Signup</button>

                			</div>
            			</div>
        			</div>

        			<div class="row mt-50">
            			<div class="col-md-2"></div>
            			<div class="col-md-10">
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="text-1col--0" class="light pt-25 pb-25 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
               			<h3 style="" class="mb-50"><b>Eos tokens creation and listing service on decentralized Eos exchanges</b></h3>
                			<p class="mb-50" style=""><strong>With crypto cat any one can create eos cryptocurrency (eos token ) with few clicks<br><br>To a beginner, the entire concept of Eos blockchain ecosystem can get very confusing very fast.<br></strong></p>
                			<a class="btn btn-success smooth btn-lg" style="" target="_blank" href="https://eos.io/faq"><span style=""><strong>Learn more about Eosio&nbsp;</strong></span><i class="icon-arrow-right icon-position-right"></i></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--4" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style=""><span class="text-uppercase">EOS token listing service</span></h2>
                			<h4 style="" class="mb-50">After creating your eos token we also offer services to automatically list your token in different eos dex (decentralized exchanges) so you can run your business in no time<br><br><strong>Your eos token will be listed in following 3 dex</strong></h4>
                			<a href="https://eosdaq.com/" target="_blank" class="smooth"><img src="https://i.imgur.com/VoamO1D.png" srcset="" alt="Devices" class="screen mb-50"></a>
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--5" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h3 style="" class="mt-0 mb-30"><strong>EOSDAQ is a decentralized exchange (DEX) supporting the most user-friendly and safest trading of EOS native tokens</strong></h3>
                			<h4 style="" class="mb-50">You don't have to do anything instead crypto cat will handle EOSDAQ listing process and your newly created cryptocurrency will be listed in EOSDAQ in 2 or 3 days<br><a href="https://eosdaq.com/" target="_blank" class="smooth">https://eosdaq.com</a><br></h4>
                			<a href="https://newdex.io/" target="_blank" class="smooth"><img src="https://i.imgur.com/comk6BN.jpg" srcset="" alt="Devices" class="screen mb-50"></a>
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--6" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h3 style="" class="mt-0 mb-30"><strong>Newdex - the first EOS based decentralized exchange in the world，represents a new generation of decentralized exchanges</strong><br></h3>
                			<h4 style="" class="mb-50">You don't have to do anything instead crypto cat will handle Newdex listing process and your newly created cryptocurrency will be listed in Newdex in 2 or 3 days<br><a href="https://newdex.io/" target="_blank" class="smooth">https://newdex.io</a><br></h4>
                			<a href="https://dexeos.io/" target="_blank" class="smooth"><img src="https://i.imgur.com/xFXbVel.png" srcset="" alt="Devices" class="screen mb-50"></a>
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--7" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h3 style="" class="mt-0 mb-30"><strong>Decentralized Exchange based on EOS and Scatter. Easy, Simple, Fast</strong><br></h3>
                			<h4 style="" class="mb-50">You don't have to do anything instead crypto cat will handle DEXEOS listing process and your newly created cryptocurrency will be listed in DEXEOS in 2 or 3 days<br><a href="https://dexeos.io/" target="_blank" class="smooth">https://dexeos.io</a><br></h4>
                
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="price-3col--0" class="dark pt-25 pb-25 text-left">
    			<div class="container" style="">
        			<h2 class="text-center">Prices</h2>
        			<h4 class="mb-60 text-center" style="">Creating and listing ethereum token in exchanges can be very expensive but not anymore , with crypto cat you can create you own crypto currency and list them in major exchanges without any struggle or technical skills</h4>
        			<div class="row">
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    
                    			<h3 class="" style="">Token creation account</h3>
                    			<hr>
                    			<ul class="text-icon-list inline-block">
                        			<li style=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">complete control</span></li>
                        			<li style="" class=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Maximum 10 tokens creation</span></li>
                        			<li style="" class=""><i class="icon-equalizer icon-size-m icon-color"></i><span style="">Many type of contracts</span></li>
                        			<li style="" class=""><i class="icon-book2 icon-size-m icon-color"></i><span style="">Audited by blockgeeks</span></li>
                        			<li style="" class=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">Best suport</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$99</strong><br></h2>
                        
                    			<small class="desc-text" style=""><strong><span class="text-uppercase">Select this option if you only want to create token</span></strong></small></div>
                                                                                                                                <button class='btn btn-info btn-block' onclick='launchDemo()'>Signup</button>

                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    
                    			<h3 class="" style="">Token listing account</h3>
                    			<hr>
                    			<ul class="text-icon-list inline-block">
                        			<li style="" class=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">Listing in 3 days</span></li>
                        			<li style=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Maximum 3 token listing</span></li>
                        			<li style=""><i class="icon-equalizer icon-size-m icon-color"></i><span style="">exchange contract support </span></li>
                        			<li class="" style=""><i class="icon-book2 icon-size-m icon-color"></i><span style="">airdrop service</span></li>
                        			<li class="" style=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">Best suport</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$99</strong></h2>
                        			<small class="desc-text" style=""><strong>SELECT THIS OPTION IF YOU ALREADY CREATED TOKEN AND ONLY WANT TO GET LSITED IN ALL 4 DEX</strong></small>
                    			</div>
                                                                                                <button class='btn btn-success btn-block' onclick='launchDemo1()'>Signup</button>

                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    			<img src="images/stamp-best-round.png" srcset="images/stamp-best-round@2x.png 2x" alt="king size" style="position: absolute; right: -20px; top: -20px;" class="">
                    			<h3 class="" style=""><strong>Pro account</strong></h3>
                    			<hr>

                    			<ul class="text-icon-list inline-block">
                        			<li style="" class=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">Unlimited Token creation</span></li>
                        			<li style="" class=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Unlimited Token listing</span></li>
                        			<li><i class="icon-equalizer icon-size-m icon-color"></i><span>Great flexibility</span></li>
                        			<li class=""><i class="icon-book2 icon-size-m icon-color"></i><span>Documentation</span></li>
                        			<li style=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">skype support</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$199</strong></h2>
                        			<small class="desc-text" style=""><strong>SELECT THIS OPTION IF YOU WANT TO BOTH CREATE AND LIST YOUR TOKEN</strong></small>
                    			</div>
                                                                <button class='btn btn-warning btn-block' onclick='launchDemo2()'>Signup</button>

                			</div>
            			</div>
        			</div>

        			<div class="row mt-50">
            			<div class="col-md-2"></div>
            			<div class="col-md-10">
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="text-1col--1" class="light pt-25 pb-25 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
               			<h3 style="" class="mb-50"><b>Neo nep5 tokens creation and listing service on decentralized Neo exchanges</b></h3>
                			<p class="mb-50" style=""><strong>With crypto cat any one can create Neo cryptocurrency (Neo nep5 token ) with few clicks<br><br>To a beginner, the entire concept of Neo blockchain ecosystem can get very confusing very fast.<br></strong></p>
                			<a class="btn btn-success smooth btn-lg" style="" target="_blank" href="https://docs.neo.org/en-us/sc/introduction.html"><span style=""><strong>Learn more about Neo tokens&nbsp;</strong></span><i class="icon-arrow-right icon-position-right"></i></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--8" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style=""><span class="text-uppercase">Neo token listing service</span></h2>
                			<h4 style="" class="mb-50">After creating your neo token we also offer services to automatically list your token in different neo dex (decentralized exchanges) so you can run your business in no time.<br><br><strong>Your eos token will be listed in following 2 dex</strong></h4>
                			<a href="https://switcheo.exchange/" target="_blank" class="smooth"><img src="https://i.imgur.com/xShqQqK.jpg" srcset="" alt="Devices" class="screen mb-50"></a>
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--9" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style=""><strong>First Multichain Decentralized Exchange (DEX) - Cryptocurrency exchange platform for NEP-5 &amp; ERC-20 tokens.</strong><br></h2>
                			<h4 style="" class="mb-50">You don't have to do anything instead crypto cat will handle switcheo listing process and your newly created cryptocurrency will be listed in switcheo in 2 or 3 days<br><a href="https://switcheo.exchange/" target="_blank" class="smooth">https://switcheo.exchange</a><br></h4>
                			<a href="https://dex.aphelion.org/" target="_blank" class="smooth"><img src="https://i.imgur.com/H49ZmFL.png" srcset="" alt="Devices" class="screen mb-50"></a>
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--10" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style=""><strong>Crypto DEX. Powered on NEO.</strong><br></h2>
                			<h4 style="" class="mb-50">You don't have to do anything instead crypto cat will handle Aphelion listing process and your newly created cryptocurrency will be listed in Aphelion in 2 or 3 days<br><a href="https://dex.aphelion.org/" target="_blank" class="smooth">https://dex.aphelion.org</a><br></h4>
                
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="price-3col--1" class="dark pt-25 pb-25 text-left">
    			<div class="container" style="">
        			<h2 class="text-center">Prices</h2>
        			<h4 class="mb-60 text-center" style="">Creating and listing ethereum token in exchanges can be very expensive but not anymore , with crypto cat you can create you own crypto currency and list them in major exchanges without any struggle or technical skills</h4>
        			<div class="row">
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    
                    			<h3 class="" style="">Token creation account</h3>
                    			<hr>
                    			<ul class="text-icon-list inline-block">
                        			<li style=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">complete control</span></li>
                        			<li style="" class=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Maximum 10 tokens creation</span></li>
                        			<li style="" class=""><i class="icon-equalizer icon-size-m icon-color"></i><span style="">Many type of contracts</span></li>
                        			<li style="" class=""><i class="icon-book2 icon-size-m icon-color"></i><span style="">Audited by blockgeeks</span></li>
                        			<li style="" class=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">Best suport</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$99</strong><br></h2>
                        
                    			<small class="desc-text" style=""><strong><span class="text-uppercase">Select this option if you only want to create token</span></strong></small></div>
                                                                                                                                <button class='btn btn-info btn-block' onclick='launchDemo()'>Signup</button>

                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    
                    			<h3 class="" style="">Token listing account</h3>
                    			<hr>
                    			<ul class="text-icon-list inline-block">
                        			<li style="" class=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">Listing in 3 days</span></li>
                        			<li style="" class=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Maximum 3 token listing</span></li>
                        			<li style=""><i class="icon-equalizer icon-size-m icon-color"></i><span style="">exchange contract support </span></li>
                        			<li class="" style=""><i class="icon-book2 icon-size-m icon-color"></i><span style="">airdrop service</span></li>
                        			<li class="" style=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">Best suport</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$99</strong></h2>
                        			<small class="desc-text" style=""><strong>SELECT THIS OPTION IF YOU ALREADY HAVE TOKEN AND ONLY WANT TO GET IT LISTED IN ALL 4 DEX</strong></small>
                    			</div>
                                                                                                <button class='btn btn-success btn-block' onclick='launchDemo1()'>Signup</button>

                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    			<img src="images/stamp-best-round.png" srcset="images/stamp-best-round@2x.png 2x" alt="king size" style="position: absolute; right: -20px; top: -20px;" class="">
                    			<h3 class="" style=""><strong></strong><strong>Pro account</strong></h3>
                    			<hr>

                    			<ul class="text-icon-list inline-block">
                        			<li style="" class=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">Unlimited Token creation</span></li>
                        			<li style="" class=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Unlimited Token listing</span></li>
                        			<li><i class="icon-equalizer icon-size-m icon-color"></i><span>Great flexibility</span></li>
                        			<li class=""><i class="icon-book2 icon-size-m icon-color"></i><span>Documentation</span></li>
                        			<li style="" class=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">skype support</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$199</strong></h2>
                        			<small class="desc-text" style=""><strong>SELECT THIS OPTION IF YOU WANT TO BOTH CREATE AND LIST YOUR TOKEN</strong></small>
                    			</div>
                                                                <button class='btn btn-warning btn-block' onclick='launchDemo2()'>Signup</button>

                			</div>
            			</div>
        			</div>

        			<div class="row mt-50">
            			<div class="col-md-2"></div>
            			<div class="col-md-10" style="">
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--11" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h1 style="" class="mt-0 mb-30"><b>Tron tokens coming&nbsp;soon !</b><br></h1>
                
                			<img src="https://i.imgur.com/PgCmEff.png" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--12" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 style="" class="mt-0 mb-30"><b>official partners</b><br></h2>
                
                			<img src="images/MY-WISH_logo.svg" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/UUJLrAG.png" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/icOAaIZ.png" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/H49ZmFL.png" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/IYV6Cgt.jpg" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/qCrXUBE.jpg" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/comk6BN.jpg" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/xFXbVel.png" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/xShqQqK.jpg" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/Dmq6APZ.png" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--13" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h1 style="" class="mt-0 mb-30"><b>About us</b><br></h1><h4 class="mt-0 mb-30" style="">We are a blockchain technology company that provides smart contract audits, white paper audits and educational training for enterprise clients as well as a platform for learning and teaching online where students are mastering new skills and achieving their goals by learning from developers, hardworking entrepreneurs, investors, and leaders about the rapidly evolving world of blockchain technologies.<br></h4>
                
                			<img src="https://i.imgur.com/DLewJYy.jpg" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="price-3col--2" class="dark pt-25 pb-25 text-left">
    			<div class="container" style="">
        			<h2 class="text-center">Prices</h2>
        			<h4 class="mb-60 text-center" style="">Creating and listing ethereum token in exchanges can be very expensive but not anymore , with crypto cat you can create you own crypto currency and list them in major exchanges without any struggle or technical skills</h4>
        			<div class="row">
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    
                    			<h3 class="" style="">Token creation account</h3>
                    			<hr>
                    			<ul class="text-icon-list inline-block">
                        			<li style=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">complete control</span></li>
                        			<li style="" class=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Maximum 10 tokens creation</span></li>
                        			<li style="" class=""><i class="icon-equalizer icon-size-m icon-color"></i><span style="">Many type of contracts</span></li>
                        			<li style="" class=""><i class="icon-book2 icon-size-m icon-color"></i><span style="">Audited by blockgeeks</span></li>
                        			<li style="" class=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">Best suport</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$99</strong><br></h2>
                        
                    			<small class="desc-text" style=""><strong><span class="text-uppercase">Select this option if you only want to create token</span></strong></small></div>
                                                                                                <button class='btn btn-info btn-block' onclick='launchDemo()'>Signup</button>

                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    
                    			<h3 class="" style="">Token listing account</h3>
                    			<hr>
                    			<ul class="text-icon-list inline-block">
                        			<li style="" class=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">Listing in 3 days</span></li>
                        			<li style="" class=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Maximum 3 token listing</span></li>
                        			<li style=""><i class="icon-equalizer icon-size-m icon-color"></i><span style="">exchange contract support </span></li>
                        			<li class="" style=""><i class="icon-book2 icon-size-m icon-color"></i><span style="">airdrop service</span></li>
                        			<li class="" style=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">Best suport</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$99</strong></h2>
                        			<small class="desc-text" style=""><strong>SELECT THIS OPTION IF YOU ALREADY HAVE TOKEN AND ONLY WANT TO GET IT LISTED IN ALL 4 DEX</strong></small>
                    			</div>
                                                                <button class='btn btn-success btn-block' onclick='launchDemo1()'>Signup</button>

                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="card card-simple border-box padding-box" style="">
                    			<img src="images/stamp-best-round.png" srcset="images/stamp-best-round@2x.png 2x" alt="king size" style="position: absolute; right: -20px; top: -20px;" class="">
                    			<h3 class="" style=""><strong></strong><strong>Pro account</strong></h3>
                    			<hr>

                    			<ul class="text-icon-list inline-block">
                        			<li style="" class=""><i class="icon-laptop-phone icon-size-m icon-color"></i><span style="">Unlimited Token creation</span></li>
                        			<li style="" class=""><i class="icon-bucket icon-size-m icon-color"></i><span style="">Unlimited Token listing</span></li>
                        			<li><i class="icon-equalizer icon-size-m icon-color"></i><span>Great flexibility</span></li>
                        			<li class=""><i class="icon-book2 icon-size-m icon-color"></i><span>Documentation</span></li>
                        			<li style="" class=""><i class="icon-shield-check icon-size-m icon-color"></i><span style="">skype support</span></li>
                    			</ul>
                    			<div class="flex-row-inline" style="">
                        			<h2 class="mt-30" style=""><strong>$199</strong></h2>
                        			<small class="desc-text" style=""><strong>SELECT THIS OPTION IF YOU WANT TO BOTH CREATE AND LIST YOUR TOKEN</strong></small>
                    			</div>
                                <button class='btn btn-warning btn-block' onclick='launchDemo2()'>Signup</button>
                			</div>
            			</div>
        			</div>

        			<div class="row mt-50">
            			<div class="col-md-2"></div>
            			<div class="col-md-10" style="">
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><footer id="footer-text-img-btn" class="dark pt-0 pb-0 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-4" style="">
                			<p class="mb-50" style="">© Blockgeeks. <br>All rights reserved.</p>
                			<ul class="social-list">
                    
                			</ul>
            			</div>
            			<div class="col-md-4 col-md-push-4 text-md-right" style="">
               			<h3 class="mb-50" style="">Signup today and get <strong>20% discount</strong></h3>
                
            			</div>
            			<div class="col-md-4 col-md-pull-4 text-center">
                			<a href="https://courses.blockgeeks.com/smart-contract-accelerated-program/" target="_blank" class="smooth"><img src="https://i.imgur.com/gatfTrm.jpg" srcset="" alt="Screen" class="screen"></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
    <footer>
	<script>
		window.sr = ScrollReveal();
		var options= {
			mobile: false,
			useDelay: 'once',
			viewFactor: 0.5
		}
		sr.reveal('.subtitle', options);
		sr.reveal('.illustration', options, 200);
		sr.reveal('#solutions > div > div', options, 200);
		sr.reveal('h1', options);
		sr.reveal('.sr', options, 100);
	</script>
	
<script src="https://eliopay.com/elio.js"></script>

	<script async>
		hljs.initHighlightingOnLoad();

		function launchDemo() {
			// Launch the demo
			Elio.checkout('Hkqdsr8P4', {
				localMode: false
			}, function(error, paymentId) {
				if (error) alert('An error occured during the payment')
				else location.href = "https://cryptomarkets.host/thanks";
				console.log(error, paymentId)
			})
		}
	</script>
        <script async>
		hljs.initHighlightingOnLoad();

		function launchDemo1() {
			// Launch the demo
			Elio.checkout('SJa12BIwN', {
				localMode: false
			}, function(error, paymentId) {
				if (error) alert('An error occured during the payment')
				else location.href = "https://cryptomarkets.host/thanks";
				console.log(error, paymentId)
			})
		}
	</script>
        <script async>
		hljs.initHighlightingOnLoad();

		function launchDemo2() {
			// Launch the demo
			Elio.checkout('HkVVnr8v4', {
				localMode: false
			}, function(error, paymentId) {
				if (error) alert('An error occured during the payment')
				else location.href = "https://cryptomarkets.host/thanks";
				console.log(error, paymentId)
			})
		}
	</script>
</footer>
</html>