<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cryptomania Exchange Pro 2</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/cryptomania.css" />
	</head>
    <body class="light-page">
<nav id="nav-logo-menu-drop" class="navbar dark navbar-fixed-top nav-start-hide-bg" style="">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-brand"><img src="https://i.imgur.com/ALHDRfQ.png" srcset="" alt="Your logo" class=""></div>
        </div>

        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
            <ul class="nav navbar-nav navbar-right" style="">
                
                
                
                <li class="mega-menu-item"><a href="#"><i class="icon-triangle-down icon-position-left icon-color"></i><span style="">Categories</span></a>
                    <div class="mega-menu-container">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-2">
                                    <i class="icon-vector icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">dapp scripts</h3>
                                    <p class="mb-15 small" style="">ultimate collaction of many crypto blockchain dapp source code like eth,eos,tron,neo.</p>
                                    <a href="cryptoscripts.html#nav-logo-menu-drop" class="btn btn-sm btn-default smooth" target="_self"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-pencil-ruler icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Crypto tools</h3>
                                    <p class="mb-15 small" style="">ultimate collection of crypto tools and bots to make your trading experience profitable</p>
                                    <a href="cryptotools.html#nav-logo-menu-drop" class="btn btn-sm btn-default smooth" target="_self"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-shield-check icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Source code</h3>
                                    <p class="mb-15 small" style="">Biggest collection of source code ranging from crypto wallets to exchanges&nbsp;</p>
                                    <a class="btn btn-sm btn-default smooth" href="cryptoscripts.html#nav-logo-menu-drop" target="_blank"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-graph icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Education</h3>
                                    <p class="mb-15 small" style="">Biggest collection of crypto courses, magazines and other learning meterial</p>
                                    <a class="btn btn-sm btn-default smooth" href="learncrypto.html#nav-logo-menu-drop" target="_blank"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-podium icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Services</h3>
                                    <p class="mb-15 small" style="">Crypto market also offer wide range of crypto services from our trusted sellers</p>
                                    <a class="btn btn-sm btn-default smooth" target="_blank" href="services.html#nav-logo-menu-drop"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-lifebuoy icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Accounts</h3>
                                    <p class="mb-15 small" style="">Crypto market offers lot of crypto services accounts like bitcointalk,steemit e.t.c<br></p>
                                    <a class="btn btn-sm btn-default smooth" target="_blank" href="accounts.html#nav-logo-menu-drop"><span>Discover more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                
                
            </ul>
        </div>

    </div>
    <div class="nav-bg dark"></div>
</nav>		<div id="wrap">
			<section id="desc-text-list-img" class="dark pt-100 pb-25 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-4" style="">
                			<h2 class="mb-10" style=""><strong>Cryptomania Exchange Pro 2</strong><br></h2>
                			<h4 class="mb-50" style="">cryptocurrency Exchange Script<br></h4>
                			<p class="mb-20" style="">Cryptomania Exchange Pro 2 70% off with free 6 month support from crypto market devs</p>
                			<ul class="text-icon-list text-icon-list-sep">
                        			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Type</span>
                            			<span class="pull-right" style="">php scripts</span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Support</span>         
                            			<span class="pull-right" style="">Free</span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Installation guide</span>
                            			<span class="pull-right" style="">112mb video guides</span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Official price</span>
                            			<span class="pull-right" style="">$999+$372 for support&nbsp;</span>
                        			</li><li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Our reseller Price</span>
                            			<span class="pull-right" style=""><strong>$399+ free support</strong></span>
                        			</li><li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Discount</span>
                            			<span class="pull-right" style=""><b>75%</b></span>
                        			</li><li class="clearfix" style=""><i class="icon-3d-rotate icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Delivery</span>
                            			<span class="pull-right" style="">To Payment Email</span>
                        			</li><li class="clearfix" style=""><i class="icon-3d-rotate icon-color icon-size-m icon-position-left"></i>
                            			<span style="">File size</span>
                            			<span class="pull-right" style="">784.7MB</span>
                        			</li>
                    			</ul>
                			<a class="btn btn-success mt-60 smooth" style="" href="https://commerce.coinbase.com/checkout/616b8638-72f8-4506-85c2-1ede01c2a295" target="_blank"><span style=""><strong>Buy&nbsp;</strong><strong>Exchange Script</strong><strong>&nbsp;</strong></span><i class="icon-arrow-right icon-position-right"></i></a><a class="btn btn-default mt-60 smooth" style="" target="_blank" href="http://cryptomania.codemen.org/login"><span style=""><strong>Demo</strong></span><i class="icon-arrow-right icon-position-right"></i></a><a class="btn btn-default mt-60 smooth" style="" target="_blank" href="https://codecanyon.net/item/cryptomania-exchange-pro/23036775"><span style=""><strong>Check more details</strong></span><i class="icon-arrow-right icon-position-right"></i></a>
            			</div>
            			<div class="col-md-8 text-center">
                			<img src="https://i.imgur.com/DwTBxKv.png" alt="screen" class="screen" srcset="">
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="desc-tabs" class="light pt-0 pb-0 text-center">
    			<div class="container">
        
        			<div class="row">
            			<div class="col-md-12">

                			<ul class="nav nav-tabs" id="myTabs" role="tablist" style="">
                    			<li class="active"><a id="desc_tabs_0--0-tab" role="tab" data-toggle="tab" aria-controls="desc_tabs_0--0" aria-expanded="true" href="#desc_tabs_0--0"><span style=""><strong><span class="text-uppercase">Pre Requisites</span></strong><br></span></a></li><li class=""><a role="tab" id="desc_tabs_0--1-tab" data-toggle="tab" aria-controls="desc_tabs_0--1" aria-expanded="false" href="#desc_tabs_0--1"><span style=""><strong><span class="text-uppercase">Support</span></strong></span></a></li><li class=""><a role="tab" id="desc_tabs_0--1-tab" data-toggle="tab" aria-controls="desc_tabs_0--1" aria-expanded="false" href="#desc_tabs_0--2"><span style=""><strong><span class="text-uppercase">REVIEWS</span></strong></span></a></li>
                			</ul>
                			<div class="tab-content mt-40" id="myTabContent">
                    			<div class="tab-pane fade active in" role="tabpanel" id="desc_tabs_0--0" aria-labelledby="desc_tabs_0--0-tab" style="">
                        			<h3 style="" class="mb-30"><strong>How To Install Cryptomania</strong><br></h3>
                                			<p class="text-left" style=""><strong>Pre Requisites<br></strong>Linux Server<br>Minimum RAM 2GB&nbsp;<br>Minimum Space 40GB&nbsp;<br>PHP 7.2+
Database (Preferred MYSQL 5.7+)&nbsp;<br>Apache 2.4/Nginx Server
Process Control System (Preferred Supervisord)&nbsp;<br>PHP Dependency Manager (Preferred Composer)<br>Redis Server For Queue Management
Node Package Manager (Preferred NPM)<br><b>Installation Process</b><br><b>Complete detailed installation&nbsp;videos tutorials&nbsp;are&nbsp;included in purchase</b><br></p>
                    			</div>
                    			<div class="tab-pane fade" role="tabpanel" id="desc_tabs_0--1" aria-labelledby="desc_tabs_0--1-tab" style="">
                        			<h2 style="" class="mb-30"><strong>How to get support&nbsp;</strong></h2><h4 class="mb-30" style="">Every customer will be given access to our discord support server so they can ask for support from devs and other customer community<br>Customers can also get direct support from this website, just talk to one of our representative on live chat</h4>
                                
                    			</div><div class="tab-pane fade" role="tabpanel" id="desc_tabs_0--2" aria-labelledby="desc_tabs_0--1-tab" style="">
                        			<h2 style="" class="mb-30"><strong>Existing customers reviews</strong></h2><h4 class="mb-30" style=""><a href="https://codecanyon.net/item/cryptomania-exchange-pro/reviews/23036775?utf8=%E2%9C%93&amp;reviews_controls%5Bsort%5D=ratings_descending" target="_blank" class="smooth">Click here</a><a href="https://codecanyon.net/item/cryptomania-exchange-pro/reviews/23036775?utf8=%E2%9C%93&amp;reviews_controls%5Bsort%5D=ratings_descending" target="_blank" class="smooth">&nbsp;read customer reviews from official codecanyon page&nbsp;</a><a href="https://codecanyon.net/item/cryptomania-exchange-pro/reviews/23036775?utf8=%E2%9C%93&amp;reviews_controls%5Bsort%5D=ratings_descending" target="_blank" class="smooth"></a></h4>
                                
                    			</div>
                    
                			</div>

            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><footer id="footer-text-icon-share" class="pt-50 pb-50 dark">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-5" style="">
                			<p class="" style="">© Crypto Market <br>All rights reserved.</p>
            			</div>
            			<div class="col-md-2 text-center">
                			<a href="#desc-text-list-img" class="icon-arrow-up icon-size-l icon-color smooth" target="_self"><i></i></a>
            			</div>
            			<div class="col-md-5 text-md-right">
                			<ul class="share-list">
                    			<li>
                        			<a href="#" class="goodshare" data-type="fb"><i class="icon-facebook"></i><span>Share</span><span data-counter="fb"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="tw"><i class="icon-twitter"></i><span>Tweet</span><span data-counter="tw"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="gp"><i class="icon-google-plus"></i><span>Share</span><span data-counter="gp"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="li"><i class="icon-linkedin"></i><span>Share</span><span data-counter="li"></span></a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/cryptomania.js"></script>
	</body>
</html>