<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>crypto scripts and source code</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/cryptoscripts.css" />
	</head>
    <body class="light-page">
<nav id="nav-logo-menu-drop" class="navbar dark navbar-fixed-top nav-start-hide-bg" style="">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-brand"><img src="https://i.imgur.com/ALHDRfQ.png" srcset="" alt="Your logo" class=""></div>
        </div>

        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
            <ul class="nav navbar-nav navbar-right" style="">
                
                
                
                <li class="mega-menu-item"><a href="#"><i class="icon-triangle-down icon-position-left icon-color"></i><span style="">Categories</span></a>
                    <div class="mega-menu-container">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-2">
                                    <i class="icon-vector icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Source code</h3>
                                    <p class="mb-15 small" style="">ultimate collaction of many crypto blockchain dapp source code like eth,eos,tron,neo.</p>
                                    <a href="#nav-logo-menu-drop" class="btn btn-sm btn-default smooth" target="_blank"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-pencil-ruler icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Crypto tools</h3>
                                    <p class="mb-15 small" style="">ultimate collection of crypto tools and bots to make your trading experience profitable</p>
                                    <a class="btn btn-sm btn-default smooth" target="_blank" href="cryptotools.html#nav-logo-menu-drop"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-shield-check icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Exchanges</h3>
                                    <p class="mb-15 small" style="">Get crypto decentralized exchanges (dex) scripts for ethereum and eos platform</p>
                                    <a class="btn btn-sm btn-default smooth" href="#nav-logo-menu-drop" target="_blank"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-graph icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Education</h3>
                                    <p class="mb-15 small" style="">Biggest collection of crypto courses, magazines and other learning meterial</p>
                                    <a class="btn btn-sm btn-default smooth" href="learncrypto.html#nav-logo-menu-drop" target="_blank"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-podium icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Services</h3>
                                    <p class="mb-15 small" style="">Crypto market also offer wide range of crypto services from our trusted sellers</p>
                                    <a class="btn btn-sm btn-default smooth" target="_blank" href="services.html#nav-logo-menu-drop"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-lifebuoy icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Accounts</h3>
                                    <p class="mb-15 small" style="">Crypto market offers lot of crypto services accounts like bitcointalk,steemit e.t.c</p>
                                    <a class="btn btn-sm btn-default smooth" target="_blank" href="accounts.html#nav-logo-menu-drop"><span>Discover more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                
                
            </ul>
        </div>

    </div>
    <div class="nav-bg dark"></div>
</nav>		<div id="wrap">
			<section id="header-carousel-single" class="dark pt-75 pb-50 text-center">
    			<div class="carousel-single-nav owl-drag"><div class="item container">
            			<div class="row flex-md-vmiddle">
                			<div class="col-md-5 col-md-push-7">
                    			<img src="https://i.imgur.com/uPqv9jF.png" srcset="" alt="" class="screen">
                			</div>
                			<div class="col-md-7 col-md-pull-5" style="">
                    			<h2 style="" class="mb-50"><strong>Best crypto source code/ Scripts</strong></h2>
                    			<h3 style="" class="mb-50"><mark><em>Best Premium collection of crypto</em></mark><mark>&nbsp;Scripts and source code offered by our trusted sellers</mark></h3>
                    			<a class="btn btn-lg btn-default smooth" target="_self" style="" href="#footer-fluid-list-text"><i class="icon-arrow-down icon-size-m icon-position-left"></i><span style="">View All Below</span></a>
                			</div>
            			</div>
        			</div></div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--0" class="pt-25 pb-0 light text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style=""><span class="text-uppercase"><mark>DECENTRALIZED EOS EXCHANGE SCRIPT</mark></span></h2>
                			<h3 class="mb-50" style=""><b>BUY EOS DEX SCRIPT AND START YOUR&nbsp;OWN EXCHANGE&nbsp;FOR ONLY $149</b></h3>
                			<img src="https://i.imgur.com/RmN4HRi.png" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="text-1col--0" class="light pt-0 pb-0 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
               			<h2 class="mb-50 text-center" style=""><strong>Eos delta exchange script is for sale</strong><br></h2>
                			<p class="mb-50 text-center" style=""><strong>we are good developers but not good marketers. we have functioning eos exchange running on eos network and if you believe you can get good volume then you can buy our exchange for only $149. we will transfer exchange and smart contract to your&nbsp;</strong><br></p>
                			<a class="btn btn-success btn-lg smooth" style="" href="eosdexscript.html#benefit-fluid-card-5col" target="_self"><span style=""><strong>Click here to buy&nbsp;</strong><strong>Eos delta exchange</strong></span><i class="icon-arrow-right icon-position-right"></i></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--1" class="pt-25 pb-0 light text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style=""><span class="text-uppercase"><mark>CENTRALIZED crypto EXCHANGE SCRIPT</mark></span></h2>
                			<h3 class="mb-50" style=""><strong>Cryptomania Exchange Pro 2</strong><br></h3>
                			<img src="https://i.imgur.com/DwTBxKv.png" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="text-1col--1" class="light pt-0 pb-0 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
               			<h2 class="mb-50 text-center" style=""><strong>Cryptomania Exchange Pro 2</strong><br></h2>
                			<p class="mb-50 text-center" style=""><strong>Cryptomania Exchange Pro 2 70% off with free 6 month support from crypto market devs</strong><br></p>
                			<a class="btn btn-success btn-lg smooth" style="" href="cryptomania.html#nav-logo-menu-drop" target="_self"><span style=""><strong>Click here to buy&nbsp;</strong><strong>Cryptomania Exchange Pro 2</strong></span><i class="icon-arrow-right icon-position-right"></i></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="desc-img-text-2col" class="light pt-25 pb-25 text-left">
    			<div class="container" style="">
        			<h2 class="mb-75 text-center" style=""><strong>Decentralized crypto blockchain source code/scripts Instant buy</strong></h2><h4 style="" class="mb-75 text-center"><strong>Decentralized crypto blockchain source code/scripts</strong><strong>&nbsp;run on ethereum, eos and tron blockchains and require smart contract and we will provide you complete smart contract source code associated with dapp and video tutorial on how to create</strong><strong style="font-style: inherit; text-transform: inherit;">&nbsp;and integrate your own smart contract with dapp source code and make a complete dapp with 100% control easily and without any technical skills&nbsp;</strong><br></h4>
        			<div class="row">
            			<div class="col-md-6">
                			<div class="card border-box padding-box">
                    			<div class="card-block" style="">
                        			<img src="https://i.imgur.com/jIRgulv.jpg" alt="Photo" class="card-img" srcset="">
                        			<h4 class="mt-20 mb-0" style=""><strong>SuperCountries Ethereum Dapp Script</strong><br></h4>
                        			<p class="mb-15 desc-text" style=""><b></b><b>SuperCountries is a strategic and addictive map-based game with 6 funny ways to earn ether. The most amazing part is that once you have entered the game, you will receive lifetime earnings<br></b><mark><b>you can buy this script below and start your own ethereum dapp. All documentation&nbsp;of deploying to servers and customization is included in files</b></mark><b></b><b></b><br></p>
                        			<ul class="text-icon-list text-icon-list-sep">
                            			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Blockchain</span>
                                			<span class="pull-right" style="">Ethereum</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Documentation</span>
                                			<span class="pull-right" style="">Available</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-floppy-disk icon-color icon-size-m icon-position-left"></i>
                                			<span style="">File Size</span>
                                			<span class="pull-right" style="">47.6 MB</span>
                            			</li><li class="clearfix" style=""><i class="icon-database-download icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Method</span>
                                			<span class="pull-right" style="">To Payment Email</span>
                            			</li><li class="clearfix" style=""><i class="icon-mouse-down icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Time</span>
                                			<span class="pull-right" style="">Instant</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                                			<span>Price</span>
                                			<span class="pull-right" style=""><strong>$29</strong></span>
                            			</li>
                        			</ul>
                        			<a class="btn btn-success mt-25 smooth" style="" href="https://commerce.coinbase.com/checkout/2a2d3cd4-2a55-4e67-9ac2-f9fca430fcbc" target="_blank"><i class="icon-folder-download2 icon-position-left"></i><span style=""><strong>Download Now&nbsp;</strong></span></a><a class="btn btn-default mt-25 smooth" style="" target="_blank" href="https://www.supercountries.com/dapp"><i class="icon-plus icon-position-left"></i><span style="">Check Demo</span></a>
                    			</div>
                			</div><div class="card border-box padding-box">
                    			<div class="card-block" style="">
                        			<img src="https://i.imgur.com/TB5oydS.png" alt="Photo" class="card-img" srcset="">
                        			<h4 class="mt-20 mb-0" style=""><strong>Fishing Master Studio</strong><strong>&nbsp;Eos web/mobile Game Dapp Script</strong><br></h4>
                        			<p class="mb-15 desc-text" style="">Creation mining is here! Get FISH Coins just for playing! Fishing Master is easy to play. The joy of fishing with extra rewards. Get up to 48 fish at once!<br><mark><b>you can buy this game script below and start your own eos game. All documentation&nbsp;of deploying to servers and customization is included in files</b></mark><b></b><b></b><br></p>
                        			<ul class="text-icon-list text-icon-list-sep">
                            			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Blockchain</span>
                                			<span class="pull-right" style="">Eos</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Documentation</span>
                                			<span class="pull-right" style="">Available</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-floppy-disk icon-color icon-size-m icon-position-left"></i>
                                			<span style="">File Size</span>
                                			<span class="pull-right" style="">81.9 MB</span>
                            			</li><li class="clearfix" style=""><i class="icon-database-download icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Method</span>
                                			<span class="pull-right" style="">To Payment Email</span>
                            			</li><li class="clearfix" style=""><i class="icon-mouse-down icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Time</span>
                                			<span class="pull-right" style="">Instant</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                                			<span>Price</span>
                                			<span class="pull-right" style=""><strong>$39</strong></span>
                            			</li>
                        			</ul>
                        			<a class="btn btn-success mt-25 smooth" style="" href="https://commerce.coinbase.com/checkout/0b9965cd-6204-4641-ae01-dd95be080f43" target="_blank"><i class="icon-folder-download2 icon-position-left"></i><span style=""><strong>Download Now&nbsp;</strong></span></a><a class="btn btn-default mt-25 smooth" style="" target="_blank" href="https://eos.game.com/"><i class="icon-plus icon-position-left"></i><span style="">Check Demo</span></a>
                    			</div>
                			</div><div class="card border-box padding-box">
                    			<div class="card-block" style="">
                        			<img src="https://i.imgur.com/ionDL2w.png" alt="Photo" class="card-img" srcset="">
                        			<h4 class="mt-20 mb-0" style=""><strong>Coloron</strong><strong>&nbsp;Tron Dapp Script</strong><br></h4>
                        			<p class="mb-15 desc-text" style="">Coloron is a DGame developed by CodeXpert. It is a free to play game but users can purchase special features with TRX. Play Coloron for free and have fun... :-)<br><mark><b>you can buy this game script below and start your own tron game. All documentation&nbsp;of deploying to servers and customization is included in files</b></mark><b></b><b></b><br></p>
                        			<ul class="text-icon-list text-icon-list-sep">
                            			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Blockchain</span>
                                			<span class="pull-right" style="">Tron</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Documentation</span>
                                			<span class="pull-right" style="">Available</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-floppy-disk icon-color icon-size-m icon-position-left"></i>
                                			<span style="">File Size</span>
                                			<span class="pull-right" style="">11.7 MB</span>
                            			</li><li class="clearfix" style=""><i class="icon-database-download icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Method</span>
                                			<span class="pull-right" style="">To Payment Email</span>
                            			</li><li class="clearfix" style=""><i class="icon-mouse-down icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Time</span>
                                			<span class="pull-right" style="">Instant</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                                			<span>Price</span>
                                			<span class="pull-right" style=""><strong>$19</strong></span>
                            			</li>
                        			</ul>
                        			<a class="btn btn-success mt-25 smooth" style="" href="https://commerce.coinbase.com/checkout/b9bee08a-8f8c-4b51-b204-5531d34e9dd2" target="_blank"><i class="icon-folder-download2 icon-position-left"></i><span style=""><strong>Download Now&nbsp;</strong></span></a><a class="btn btn-default mt-25 smooth" style="" target="_blank" href="http://tron.thecodexpert.org/coloron.html"><i class="icon-plus icon-position-left"></i><span style="">Check Demo</span></a>
                    			</div>
                			</div><div class="card border-box padding-box">
                    			<div class="card-block" style="">
                        			<img src="https://i.imgur.com/0vhxcCt.png" alt="Photo" class="card-img" srcset="">
                        			<h4 class="mt-20 mb-0" style=""><strong>FairDapp - Infinity</strong><b>&nbsp;5 in one betting ethereum dapp&nbsp;</b></h4>
                        			<p class="mb-15 desc-text" style="">Inspired by P3D, Fomo, Zethr, ETH.TOWN and all other clones, FairDAPP – Infinity is a system built to fix the inefficiencies, problems and unfairness of other DAPPs<br><b><mark>you can buy this high risk gambling script below and start your own ethereum dapps. All documentation&nbsp;of deploying to servers and customization is included in files</mark></b><b></b><b></b><br></p>
                        			<ul class="text-icon-list text-icon-list-sep">
                            			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Blockchain</span>
                                			<span class="pull-right" style="">Ethereum</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Documentation</span>
                                			<span class="pull-right" style="">Available</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-floppy-disk icon-color icon-size-m icon-position-left"></i>
                                			<span style="">File Size</span>
                                			<span class="pull-right" style="">371.4 MB</span>
                            			</li><li class="clearfix" style=""><i class="icon-database-download icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Method</span>
                                			<span class="pull-right" style="">To Payment Email</span>
                            			</li><li class="clearfix" style=""><i class="icon-mouse-down icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Time</span>
                                			<span class="pull-right" style="">Instant</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                                			<span>Price</span>
                                			<span class="pull-right" style=""><strong>$59</strong></span>
                            			</li>
                        			</ul>
                        			<a class="btn btn-success mt-25 smooth" style="" href="https://commerce.coinbase.com/checkout/c19319f1-3b9c-4d72-ab8e-a2c1f1e5f992" target="_blank"><i class="icon-folder-download2 icon-position-left"></i><span style=""><strong>Download Now&nbsp;</strong></span></a><a class="btn btn-default mt-25 smooth" style="" target="_blank" href="http://fairdapp.com/"><i class="icon-plus icon-position-left"></i><span style="">Check Demo</span></a>
                    			</div>
                			</div><div class="card border-box padding-box">
                    			<div class="card-block" style="">
                        			<img src="https://i.imgur.com/aHQXt0z.png" alt="Photo" class="card-img" srcset="">
                        			<h4 class="mt-20 mb-0" style=""><b>Eos forum dapp, create decentralized forum&nbsp;</b></h4>
                        			<p class="mb-15 desc-text" style="">Reddit-style forum built on EOS by the Novusphere community. We have complete source code with our own eos contract which you can buy and download to launch your own forum quickly<br><b><mark>you can buy this script below and start your own decentralized forum. All documentation&nbsp;of deploying to servers and customization is included in files</mark></b><b></b><b></b><br></p>
                        			<ul class="text-icon-list text-icon-list-sep">
                            			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Blockchain</span>
                                			<span class="pull-right" style="">Eos</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Documentation</span>
                                			<span class="pull-right" style="">Available</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-floppy-disk icon-color icon-size-m icon-position-left"></i>
                                			<span style="">File Size</span>
                                			<span class="pull-right" style="">619.2 MB</span>
                            			</li><li class="clearfix" style=""><i class="icon-database-download icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Method</span>
                                			<span class="pull-right" style="">To Payment Email</span>
                            			</li><li class="clearfix" style=""><i class="icon-mouse-down icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Time</span>
                                			<span class="pull-right" style="">Instant</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                                			<span>Price</span>
                                			<span class="pull-right" style=""><strong>$79</strong></span>
                            			</li>
                        			</ul>
                        			<a class="btn btn-success mt-25 smooth" style="" href="https://commerce.coinbase.com/checkout/84958fb0-87f5-421a-bc3a-9d8f3e998396" target="_blank"><i class="icon-folder-download2 icon-position-left"></i><span style=""><strong>Download Now&nbsp;</strong></span></a><a class="btn btn-default mt-25 smooth" style="" target="_blank" href="https://eos-forum.org/"><i class="icon-plus icon-position-left"></i><span style="">Check Demo</span></a>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md-6">
                
            			<div class="card border-box padding-box">
                    			<div class="card-block" style="">
                        			<img src="https://i.imgur.com/pXtAieB.jpg" alt="Photo" class="card-img" srcset="">
                        			<h4 class="mt-20 mb-0" style=""><strong>MoonCryptoPolis Ethereum Dapp Script</strong><br></h4>
                        			<p class="mb-15 desc-text" style="">MoonCryptoPolis takes place on the virtual copy of theMoon, where players will be able to establish their very own base and hunt for valuable resources to receive rewards in the form of Ether.<br><strong><mark>You can buy this script below and start your own ethereum app. All documentation of deploying to servers and customization is included in files</mark></strong><br></p>
                        			<ul class="text-icon-list text-icon-list-sep">
                            			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Blockchain</span>
                                			<span class="pull-right" style="">Ethereum</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Documentation</span>
                                			<span class="pull-right" style="">Available</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">File Size</span>
                                			<span class="pull-right" style="">19.6 MB</span>
                            			</li><li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Method</span>
                                			<span class="pull-right" style="">To Payment Email</span>
                            			</li><li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Time</span>
                                			<span class="pull-right" style="">Instant</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                                			<span>Price</span>
                                			<span class="pull-right" style=""><strong>$29</strong><br></span>
                            			</li>
                        			</ul>
                        			<a class="btn btn-success mt-25 smooth" style="" href="https://commerce.coinbase.com/checkout/0cc379d5-d984-4b82-aeda-0a1702198e3d" target="_blank"><i class="icon-arrow-down-circle icon-position-left"></i><span style=""><strong>Download Now </strong></span></a><a class="btn btn-default mt-25 smooth" href="https://play.moon.game/" style="" target="_blank"><i class="icon-plus icon-position-left"></i><span style="">Check Demo</span></a>
                    			</div>
                			</div><div class="card border-box padding-box">
                    			<div class="card-block" style="">
                        			<img src="https://i.imgur.com/6A6hv4I.png" alt="Photo" class="card-img" srcset="">
                        			<h4 class="mt-20 mb-0" style=""><strong>EOS Planet<strong>&nbsp;Eos minecraft like Game Dapp Script</strong></strong><strong></strong><br></h4>
                        			<p class="mb-15 desc-text" style="">EOS Planet is a project aiming to test the boundaries of new generation blockchains. The first of its kind, EOS Planet, is a virtual, persistent on the blockchain, planet.<br><br><strong><mark>you can buy this game script below and start your own eos game. All documentation of deploying to servers and customization is included in files</mark></strong><br></p>
                        			<ul class="text-icon-list text-icon-list-sep">
                            			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Blockchain</span>
                                			<span class="pull-right" style="">Eos</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Documentation</span>
                                			<span class="pull-right" style="">Available</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">File Size</span>
                                			<span class="pull-right" style="">225.1 MB</span>
                            			</li><li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Method</span>
                                			<span class="pull-right" style="">To Payment Email</span>
                            			</li><li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Time</span>
                                			<span class="pull-right" style="">Instant</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                                			<span>Price</span>
                                			<span class="pull-right" style=""><strong>$49</strong><br></span>
                            			</li>
                        			</ul>
                        			<a class="btn btn-success mt-25 smooth" style="" href="https://commerce.coinbase.com/checkout/c29522d1-ce80-432d-a4bb-83ed59b56ba5" target="_blank"><i class="icon-arrow-down-circle icon-position-left"></i><span style=""><strong>Download Now </strong></span></a><a class="btn btn-default mt-25 smooth" style="" target="_blank" href="https://eosplanet.one/"><i class="icon-plus icon-position-left"></i><span style="">Check Demo</span></a>
                    			</div>
                			</div><div class="card border-box padding-box">
                    			<div class="card-block" style="">
                        			<img src="https://i.imgur.com/uNbuArQ.png" alt="Photo" class="card-img" srcset="">
                        			<h4 class="mt-20 mb-0" style=""><strong>Rage of Ramonov</strong><strong><strong>&nbsp;Tron Dapp Script</strong></strong><strong></strong><br></h4>
                        			<p class="mb-15 desc-text" style="">Rage of Ramonov is the FIRST 3v3 multiplayer trading card dapp (TCG). Play with friends and dominate the opposing team! Collect legendary cards and build powerful decks.<br><strong><mark>you can buy this game script below and start your own tron game. All documentation of deploying to servers and customization is included in files</mark></strong><br></p>
                        			<ul class="text-icon-list text-icon-list-sep">
                            			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Blockchain</span>
                                			<span class="pull-right" style="">Tron</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Documentation</span>
                                			<span class="pull-right" style="">Available</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">File Size</span>
                                			<span class="pull-right" style="">27.1 MB</span>
                            			</li><li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Method</span>
                                			<span class="pull-right" style="">To Payment Email</span>
                            			</li><li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Time</span>
                                			<span class="pull-right" style="">Instant</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                                			<span>Price</span>
                                			<span class="pull-right" style=""><strong>$29</strong><br></span>
                            			</li>
                        			</ul>
                        			<a class="btn btn-success mt-25 smooth" href="https://commerce.coinbase.com/checkout/d3ec6feb-b24c-44cd-9362-f99eef48376f" style="" target="_blank"><i class="icon-arrow-down-circle icon-position-left"></i><span style=""><strong>Download Now </strong></span></a><a class="btn btn-default mt-25 smooth" style="" target="_blank" href="http://tron.rageoframonov.com/"><i class="icon-plus icon-position-left"></i><span style="">Check Demo</span></a>
                    			</div>
                			</div><div class="card border-box padding-box">
                    			<div class="card-block" style="">
                        			<img src="https://i.imgur.com/tLPp8Uc.png" alt="Photo" class="card-img" srcset="">
                        			<h4 class="mt-20 mb-0" style=""><strong>Magic Poker Betting Eos dapp&nbsp;</strong><br></h4>
                        			<p class="mb-15 desc-text" style="">A great poker game based on eos blockchain, players can transfer fund to get next card. A card hit previous one is a win. Current card and previous card share the fund.<br><br><strong><mark>you can buy this game script below and start your own eos dapp. All documentation of deploying to servers and customization is included in files</mark></strong><br></p>
                        			<ul class="text-icon-list text-icon-list-sep">
                            			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Blockchain</span>
                                			<span class="pull-right" style="">Eos</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Documentation</span>
                                			<span class="pull-right" style="">Available</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">File Size</span>
                                			<span class="pull-right" style="">114.1 MB</span>
                            			</li><li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Method</span>
                                			<span class="pull-right" style="">To Payment Email</span>
                            			</li><li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Time</span>
                                			<span class="pull-right" style="">Instant</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                                			<span>Price</span>
                                			<span class="pull-right" style=""><strong>$39</strong><br></span>
                            			</li>
                        			</ul>
                        			<a class="btn btn-success mt-25 smooth" href="https://commerce.coinbase.com/checkout/336bd1f0-b491-4319-88bf-4219a8370066" style="" target="_blank"><i class="icon-arrow-down-circle icon-position-left"></i><span style=""><strong>Download Now </strong></span></a><a class="btn btn-default mt-25 smooth" style="" target="_blank" href="http://tron.rageoframonov.com/"><i class="icon-plus icon-position-left"></i><span style="">Check Demo</span></a>
                    			</div>
                			</div><div class="card border-box padding-box">
                    			<div class="card-block" style="">
                        			<img src="https://i.imgur.com/o9VeTyD.jpg" alt="Photo" class="card-img" srcset="">
                        			<h4 class="mt-20 mb-0" style=""><strong>DPorn reward porn steem blockhain dapp script</strong><br></h4>
                        			<p class="mb-15 desc-text" style="">With this script you can start your own platform and beauty is most operation will be handled automatically by steem blockchain itself. you get ready to deploy script.<br><strong><mark>you can buy this steem script below and start your own decentralized porn reward platform. All documentation of deploying to servers and customization is included in files</mark></strong><br></p>
                        			<ul class="text-icon-list text-icon-list-sep">
                            			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Blockchain</span>
                                			<span class="pull-right" style="">Steem</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Documentation</span>
                                			<span class="pull-right" style="">Available</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">File Size</span>
                                			<span class="pull-right" style="">784.7 MB</span>
                            			</li><li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Method</span>
                                			<span class="pull-right" style="">To Payment Email</span>
                            			</li><li class="clearfix" style=""><i class="icon-bathtub icon-color icon-size-m icon-position-left"></i>
                                			<span style="">Delivery Time</span>
                                			<span class="pull-right" style="">Instant</span>
                            			</li>
                            			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                                			<span>Price</span>
                                			<span class="pull-right" style=""><strong>$99</strong><br></span>
                            			</li>
                        			</ul>
                        			<a class="btn btn-success mt-25 smooth" href="https://commerce.coinbase.com/checkout/5f1f7f4d-2c4d-4580-a0a5-28dca864c0b2" style="" target="_blank"><i class="icon-arrow-down-circle icon-position-left"></i><span style=""><strong>Download Now </strong></span></a><a class="btn btn-default mt-25 smooth" style="" target="_blank" href="https://beta.dporn.co"><i class="icon-plus icon-position-left"></i><span style="">Check Demo</span></a>
                    			</div>
                			</div></div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="price-2col-2" class="light pt-25 pb-25 text-center">
    			<div class="container" style="">
        			<h2 class="" style=""><strong>Bundle crypto dapps scripts offers</strong></h2>
        			<h4 class="mb-75" style="">If you want, you can buy crypto crypto dapps scripts in bundles to save money!</h4>
        			<div class="row">
            			<div class="col-md-6">
                			<div class="card card-simple padding-box light" style="background-color: rgb(255, 255, 255);">
                    			<img src="images/startup-icon.png" srcset="images/startup-icon@2x.png 2x" alt="Price" class="mb-30 mt-30">
                    			<h3 class="mb-0" style="">5 Crypto dapps source code</h3>
                    			<h1 class="mb-0" style=""><strong>$99.9</strong></h1>
                    			<p class="small desc-text mb-30" style=""><strong></strong><mark><strong>Total value of all 5 dapps</strong><strong>&nbsp;is</strong>&nbsp;<strong>$230 save up to 60%</strong></mark><strong></strong></p>
                    			<p class="mb-40" style=""><strong>This include<br></strong>SuperCountries Ethereum Game Dapp Script<br>Fishing Master Studio Eos web/mobile Game Dapp Script<br>Coloron Tron Game Dapp Script<br>FairDapp - Infinity 5 in one betting ethereum dapp&nbsp;<br>Eos forum dapp, create decentralized forum&nbsp;<br></p>
                    			<a class="btn btn-default btn-block btn-lg smooth" style="" href="https://commerce.coinbase.com/checkout/fd81ed38-7e87-41db-bbf0-79648a9d0b01" target="_blank"><i class="icon-folder-download2 icon-position-left"></i><span style=""><strong>Download Now</strong></span></a>
                			</div>
            			</div>
            			<div class="col-md-6">
                			<div class="card card-simple padding-box light" style="background-color: rgb(255, 255, 255);">
                    			<img src="images/online-shop-icon.png" srcset="images/online-shop-icon@2x.png 2x" alt="Price" class="mb-40 mt-40">
                    			<h3 class="mb-0" style="">All 10 Crypto dapps source code</h3>
                    			<h1 class="mb-0" style=""><strong><mark>Only $149.99</mark></strong></h1>
                    			<p class="small desc-text mb-30" style=""><strong><mark>Total value of all 10 dapps is $470 Save upto 75%</mark></strong></p>
                    			<p class="mb-40" style=""><strong>This include<br></strong>All above ethereum dapps<br>All above eos Dapps<br>All above tron dapps<br>Steem dporn daap<br>eos forum dapp</p>
                    			<a class="btn btn-success btn-block btn-lg smooth" style="" href="https://commerce.coinbase.com/checkout/bbc0f82c-7a05-4e81-ae55-eacce342ea86" target="_blank"><span style=""><strong>Download Now</strong></span><i class="icon-download3 icon-position-right"></i></a>
                			</div>
            			</div>
        			</div>

        

    			</div>
    			<div class="bg"></div>
			</section><section id="desc-text-list-img" class="dark pt-25 pb-25 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-4" style="">
                			<h2 class="mb-10" style="">Crypto Exchange Mobile Hybrid App scripts&nbsp;<br></h2>
                			<h4 class="mb-50" style="">Android and ios exchange app script</h4>
                			<p class="mb-20" style="">Ready to trade with bittrex and binance exchange it’s a starter for a mobile app project. you can buy this readymade sripts and launch your own apps  </p>
                			<ul class="text-icon-list text-icon-list-sep">
                        			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Type</span>
                            			<span class="pull-right" style="">Android and ios app</span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Seller</span>         
                            			<span class="pull-right" style="">morzynski<br></span>
                        			</li><li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Seller support</span>         
                            			<span class="pull-right" style="">Free<br></span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-shield-cross icon-color icon-size-m icon-position-left"></i>
                            			<span style="">codecanyon price</span>
                            			<span class="pull-right" style="">$199</span>
                        			</li><li class="clearfix" style=""><i class="icon-heart icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Our Discount</span>
                            			<span class="pull-right" style="">50%</span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Our Price</span>
                            			<span class="pull-right" style=""><b>$99</b></span>
                        			</li>
                    			</ul>
                			<a class="btn btn-success mt-60 smooth" style="" href="https://commerce.coinbase.com/checkout/f859808a-a38c-4b80-b881-64337e0e8ba4" target="_blank"><i class="icon-chevron-down-square icon-position-left"></i><span style=""><strong>Download Now&nbsp;</strong></span></a><a class="btn btn-default mt-60 smooth" style="" target="_blank" href="https://codecanyon.net/item/crypto-exchange-mobile-hybrid-app-traders-app/21507651?s_rank=3"><span style="">Check Demo</span><i class="icon-arrow-right icon-position-right"></i></a>
            			</div>
            			<div class="col-md-8 text-center">
                			<img src="https://i.imgur.com/nH8GhJG.png" alt="screen" class="screen" srcset="">
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="desc-text-list-img--0" class="dark pt-25 pb-25 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-4" style="">
                			<h2 class="mb-10" style="">Milium - Initial Coin Offering ICO Script<br></h2>
                			<h4 class="mb-50" style="">Ico script to start your own ico</h4>
                			<p class="mb-20" style="">Milium is a complete Initial Coin Offering ICO Platform Developed with PHP Laravel. you can use this to run your own ico business or to start your own ico</p>
                			<ul class="text-icon-list text-icon-list-sep">
                        			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Type</span>
                            			<span class="pull-right" style="">php script</span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Seller</span>         
                            			<span class="pull-right" style="">rifat636<br></span>
                        			</li><li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Seller support</span>         
                            			<span class="pull-right" style="">Free<br></span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-shield-cross icon-color icon-size-m icon-position-left"></i>
                            			<span style="">codecanyon price</span>
                            			<span class="pull-right" style="">$99</span>
                        			</li><li class="clearfix" style=""><i class="icon-heart icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Our Discount</span>
                            			<span class="pull-right" style="">50%</span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Our Price</span>
                            			<span class="pull-right" style=""><b>$49</b></span>
                        			</li>
                    			</ul>
                			<a class="btn btn-success mt-60 smooth" style="" href="https://commerce.coinbase.com/checkout/fd951e13-9502-4cfe-9cf5-58b26097eb7c" target="_blank"><i class="icon-chevron-down-square icon-position-left"></i><span style=""><strong>Download Now&nbsp;</strong></span></a><a class="btn btn-default mt-60 smooth" style="" target="_blank" href="https://codecanyon.net/item/milium-initial-coin-offering-ico-script/22032629?s_rank=8"><span style="">Check Demo</span><i class="icon-arrow-right icon-position-right"></i></a>
            			</div>
            			<div class="col-md-8 text-center">
                			<img src="https://i.imgur.com/azycbf3.png" alt="screen" class="screen" srcset="">
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="desc-text-list-img--1" class="dark pt-25 pb-25 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-4" style="">
                			<h2 class="mb-10" style="">HeXaTrade - Coinpayments Support Investment Platform<br></h2>
                			<h4 class="mb-50" style="">Start your own mlm investment platform</h4>
                			<p class="mb-20" style="">HeXaTrade Is Totaly Unique CryptoCurrency Investment Platform. Support more then 75+ CryptoCurrency Via CoinPayments.</p>
                			<ul class="text-icon-list text-icon-list-sep">
                        			<li class="clearfix" style=""><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Type</span>
                            			<span class="pull-right" style="">php script</span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Seller</span>         
                            			<span class="pull-right" style="">BrothersLab<br></span>
                        			</li><li class="clearfix" style=""><i class="icon-bed icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Seller support</span>         
                            			<span class="pull-right" style="">Free<br></span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-shield-cross icon-color icon-size-m icon-position-left"></i>
                            			<span style="">codecanyon price</span>
                            			<span class="pull-right" style="">$69</span>
                        			</li><li class="clearfix" style=""><i class="icon-heart icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Our Discount</span>
                            			<span class="pull-right" style="">50%</span>
                        			</li>
                        			<li class="clearfix" style=""><i class="icon-tag icon-color icon-size-m icon-position-left"></i>
                            			<span style="">Our Price</span>
                            			<span class="pull-right" style=""><b>$34.99</b></span>
                        			</li>
                    			</ul>
                			<a class="btn btn-success mt-60 smooth" style="" href="https://commerce.coinbase.com/checkout/2d124c5c-2577-49a1-9a66-afd5d22b9c72" target="_blank"><i class="icon-chevron-down-square icon-position-left"></i><span style=""><strong>Download Now&nbsp;</strong></span></a><a class="btn btn-default mt-60 smooth" style="" target="_blank" href="https://codecanyon.net/item/hexatrade-coinpayments-support-investment-platform/21145389?s_rank=14"><span style="">Check Demo</span><i class="icon-arrow-right icon-position-right"></i></a>
            			</div>
            			<div class="col-md-8 text-center">
                			<img src="https://i.imgur.com/rgTPzzX.png" alt="screen" class="screen" srcset="">
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-btn-text--0" class="light pt-25 pb-25 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-4">
                			<a class="btn btn-primary btn-lg smooth" style="" target="_self" href="mailto:seller@cryptomarket.host"><i class="icon-position-left icon-hearts icon-size-m"></i><span style="">Sell Your crypto scripts via crypto market</span></a>
            			</div>
            			<div class="col-md-8" style="">
                			<h3 class="" style="">If You are blockchain developer and looking to sell your dapps/scripts then contact us</h3>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><footer id="footer-text-icon-share" class="pt-50 pb-50 dark">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-5" style="">
                			<p class="" style="">© Crypto Market <br>All rights reserved.</p>
            			</div>
            			<div class="col-md-2 text-center">
                			<a href="#header-carousel-single" class="icon-arrow-up icon-size-l icon-color smooth" target="_self"><i></i></a>
            			</div>
            			<div class="col-md-5 text-md-right">
                			<ul class="share-list">
                    			<li>
                        			<a href="#" class="goodshare" data-type="fb"><i class="icon-facebook"></i><span>Share</span><span data-counter="fb"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="tw"><i class="icon-twitter"></i><span>Tweet</span><span data-counter="tw"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="gp"><i class="icon-google-plus"></i><span>Share</span><span data-counter="gp"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="li"><i class="icon-linkedin"></i><span>Share</span><span data-counter="li"></span></a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/cryptoscripts.js"></script>
	</body>
</html>