<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Crypto whisper</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/cryptowhisper.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<section id="desc-img-accordion" class="light pt-0 pb-0 text-left">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-6 text-center">
                			<img src="https://i.imgur.com/xferwmH.png" srcset="" alt="" class="screen">
            			</div>
            			<div class="col-md-6 accordion" id="desc_img_accordion_0-accordion" role="tablist" aria-multiselectable="true">
                
                
                
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-img-text-btn" class="pt-25 pb-25 dark text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
               			<img src="https://i.imgur.com/ZBj7aei.png" srcset="" alt="iPhone" class="screen mb-50">
                			<h4 class="mb-50" style="">Buy&nbsp;Blockchain Whispers premium signals alerts for only $27/month<br>On official Blockchain Whispers website you have to pay 0.147 BTC/month to receive signals but thanks to our premium leak signal service we offer same signals directly to your disocrd or telegrm for only $27/month</h4>
                                                                                        <button class='btn btn-success btn-lg smooth' onclick='launchDemo()'><strong>Buy&nbsp;Blockchain Whispers alerts for only $27</strong></button>

                            <a class="btn btn-default btn-lg smooth" style="" href="https://blockchainwhispers.com/about-2/" target="_blank"><i class="icon-layers icon-size-m icon-position-left"></i><span style="">Learn more about&nbsp;Blockchain Whispers</span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn" class="dark pt-0 pb-25 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h3 class="mb-75" style="">Check Crypto wishper signal results and reviews</h3>
                			<a class="btn btn-primary smooth" style="" target="_blank" href="https://blockchainwhispers.com/proof/"><i class="icon-position-left icon-baby icon-size-m"></i><span style=""><strong>Click here to check Blockchain Whispers signal results</strong></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn--0" class="dark pt-25 pb-25 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mb-75" style="">Buy Blockchain Whispers alerts for only $27</h2>
                			<h2 class="mb-75" style="">This is limited time offer and price will be back to $49 after </h2>
<center><iframe src="countdown/index.html" width="260" height="100" frameBorder="0">Browser not compatible.</iframe></center>
                			<h3 class="mb-75" style="">Join link will be sent instantly to your payment email</h3>
                                                            <button class='btn btn-success smooth' onclick='launchDemo()'>Buy Blockchain Whispers alerts for only $27</button>

                            <a class="btn btn-danger smooth" style="" href="https://blockchainwhispers.com/proof/" target="_blank"><i class="icon-position-left icon-check icon-size-m"></i><span style=""><strong>Click here to check Blockchain Whispers signal results</strong></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/cryptowhisper.js"></script>
	</body>
    <footer>
	<script>
		window.sr = ScrollReveal();
		var options= {
			mobile: false,
			useDelay: 'once',
			viewFactor: 0.5
		}
		sr.reveal('.subtitle', options);
		sr.reveal('.illustration', options, 200);
		sr.reveal('#solutions > div > div', options, 200);
		sr.reveal('h1', options);
		sr.reveal('.sr', options, 100);
	</script>
	
<script src="https://eliopay.com/elio.js"></script>

	<script async>
		hljs.initHighlightingOnLoad();

		function launchDemo() {
			// Launch the demo
			Elio.checkout('Hy8FpDUPN', {
				localMode: false
			}, function(error, paymentId) {
				if (error) alert('An error occured during the payment')
				else location.href = "https://cryptomarkets.host/thanks";
				console.log(error, paymentId)
			})
		}
	</script>
        <script async>
		hljs.initHighlightingOnLoad();

		function launchDemo1() {
			// Launch the demo
			Elio.checkout('rJraqyYlN', {
				localMode: false
			}, function(error, paymentId) {
				if (error) alert('An error occured during the payment')
				else location.href = "https://cryptomarkets.host/thanks";
				console.log(error, paymentId)
			})
		}
	</script>
</footer>
</html>