<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Eos Exchange Script</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/eosdexscript.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<section id="action-center-text-img-btn" class="light pt-25 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h3 style="" class="mt-0 mb-30"><strong><mark>DECENTRALIZED EOS EXCHANGE SCRIPT EOSDELTA FOR SALE</mark></strong><br></h3>
                			<h4 style="" class="mb-50"><strong>START YOUR OWN DECENTRALIZED EOS EXCHANGE FOR ONLY $149</strong><br></h4>
                			<img src="https://i.imgur.com/xkuY3ph.png" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="benefit-fluid-card-5col" class="text-center light">
    			<div class="container-fluid">
        			<div class="row flex-md-vstretch no-side-pad no-pad">

            			<div class="col-md-20 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(227, 255, 253);">
                			<img src="images/icon-img-color-classicswatch.svg" class="screen mb-30" alt="">
                			<h3 class="" style="">Decentralized</h3>
            			</div>

            			<div class="col-md-20 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(227, 243, 255);">
                			<img src="images/icon-img-color-connections.svg" class="screen mb-30" alt="">
                			<h3 class="" style="">on chain transaction<br></h3>
            			</div>


            			<div class="col-md-20 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(229, 227, 255);">
                			<img src="images/icon-img-color-ipadtarget.svg" class="screen mb-30" alt="">
                			<h3 class="" style="">on chain orderbook</h3>
            			</div>

            			<div class="col-md-20 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(246, 227, 255);">
                			<img src="images/icon-img-color-hexagon.svg" class="screen mb-30" alt="">
                			<h3 class="" style="">No Deposit needed</h3>
            			</div>

            			<div class="col-md-20 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(255, 232, 232);">
                			<img src="images/icon-img-color-connections.svg" class="screen mb-30" alt="">
                			<h3 class="" style="">un hackable</h3>
            			</div>

        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn" class="pt-25 pb-25 dark text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h4 class="mb-75" style="">START YOUR OWN DECENTRALIZED EOS EXCHANGE FOR ONLY $149</h4>
                			<a class="btn btn-primary smooth" style="" href="https://dex.cryptomarkets.host" target="_self"><i class="icon-position-left icon-diamond icon-size-m"></i><span style=""><strong>Click here to Check Demo</strong></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn--4" class="dark pt-0 pb-0 hidden-sm hidden-md hidden-lg text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h4 class="mb-75" style="">We see you are on mobile, please visit demo from desktop</h4>
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="text-1col" class="light pt-25 pb-25 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
               			<h3 style="" class="mb-50"><strong>Eos delta exchange script is for sale</strong><br></h3>
                			<p class="mb-50" style="">we are good developers but not good marketers. we have functioning eos exchange running on eos network and if you believe you can get good volume then you can buy our exchange for only $149. Eos delta require smart contract and we will provide you complete smart contract source code associated with dapp and video tutorial on how to create and integrate your own smart contract with dapp source code and make a complete dapp with 100% control easily and without any technical skills<br></p>
                			<a class="btn btn-default btn-lg smooth" style="" href="https://commerce.coinbase.com/checkout/2f841070-498c-4b81-9c0c-3ecee8ae058f" target="_blank"><span style="">Buy Exchange script</span><i class="icon-arrow-right icon-position-right"></i></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn--0" class="pt-25 pb-25 dark text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h4 class="mb-75" style=""><strong>START YOUR OWN DECENTRALIZED EOS EXCHANGE FOR ONLY $149</strong></h4>
                			<a class="btn btn-primary" style="" href="https://dex.cryptomarkets.host"><i class="icon-position-left icon-diamond icon-size-m"></i><span style=""><strong>Click here to Check Demo</strong></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="desc-accordion" class="light pt-25 pb-25 text-left">
    			<div class="container">
        			<h2 class="mb-50">FAQ</h2>
        			<div class="row">
            			<div class="col-md-12 accordion" id="desc_accordion_0-accordion" role="tablist" aria-multiselectable="true">
                			<div class="panel">
                    			<a class="panel-heading collapsed" data-toggle="collapse" role="button" data-parent="#desc_accordion_0-accordion" style="" aria-expanded="false" href="#desc_accordion_0--0"><h4 class="" style=""><span class="text-uppercase">How to order</span> DECENTRALIZED EOS EXCHANGE SCRIPT ?</h4></a>
                    			<div id="desc_accordion_0--0" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        			<div class="panel-body" style="">
                            			<p class="" style="">step1: Buy exchange script with and pay with crypto&nbsp;<br>step2: instantly receive your scripts file and installation tutorial in your payment email<br>step3: receive our exchange eos smart contract source code and video tutorial&nbsp;<br>step 4:To create your own smart contract simply copy paste our smart contract source code with help of video tutorial and integrate in exchange source code&nbsp;<br>step5: change logo and upload to your server&nbsp;&nbsp;<br>step 6: Done ! you have your own decentralized exchange.&nbsp; You can add unlimited eos tokens&nbsp;</p>
                        			</div>
                    			</div>
                			</div>
                			<div class="panel">
                    			<a class="panel-heading collapsed" data-toggle="collapse" role="button" data-parent="#desc_accordion_0-accordion" style="" aria-expanded="false" href="#desc_accordion_0--1"><h4 class="" style="">Is there refund policy?</h4></a>
                    			<div id="desc_accordion_0--1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        			<div class="panel-body" style="">
                            			<p class="" style="">Yes if you feel like that's not what i was looking for then simply shoot a message to one of our representative here and we will refund you within 7 days of order. After 7 days no refund will be issued</p>
                        			</div>
                    			</div>
                			</div>
                			<div class="panel">
                    			<a class="panel-heading collapsed" data-toggle="collapse" role="button" data-parent="#desc_accordion_0-accordion" aria-expanded="false" style="" href="#desc_accordion_0--2"><h4 class="" style="">How can i make money with my own exchange?</h4></a>
                    			<div id="desc_accordion_0--2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        			<div class="panel-body" style="">
                            			<p class="" style="">Exchanges can mak lot of money in lot of ways, you just have to be creative<br>1: Launch you own exchange ico<br>2: Create your own native exchange token like idex<br>3: charge for listing<br>4: ico partnership<br>5: Coin partnership<br>And lot of other ways</p>
                        			</div>
                    			</div>
                			</div>
                			<div class="panel">
                    			<a class="panel-heading collapsed" data-toggle="collapse" role="button" data-parent="#desc_accordion_0-accordion" aria-expanded="false" style="" href="#desc_accordion_0--3"><h4 class="" style="">Why buy our Decentralized exchange script?</h4></a>
                    			<div id="desc_accordion_0--3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        			<div class="panel-body" style="">
                            			<p class="" style="">You will have readymade exchange<br>1: No legal issues as a decentralized exchange you don't need to spend thousands of dollar on legal secuirty&nbsp;<br>2: No hosting cost, no maintenance cost , no security cost , you can even host on github&nbsp;<br>3: Cheap as hell , exchanges cost thousands of dollars to maintain<br>4: On chain exchange which mean you don't have to manage exchange and all order books records, transaction are automatically handled by smart contract&nbsp;</p>
                        			</div>
                    			</div>
                			</div>
                
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn--2" class="light pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 style="" class="mb-75"><strong>Got More Questions?</strong></h2><h4 class="mb-75" style="">Live chat or Email us at sales@cryptomarket.host<br></h4>
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn--1" class="pt-25 pb-25 dark text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h4 class="mb-75" style=""><strong>START YOUR OWN DECENTRALIZED EOS EXCHANGE FOR ONLY $149</strong><br></h4>
                			<a class="btn btn-primary smooth" style="" target="_blank" href="https://commerce.coinbase.com/checkout/2f841070-498c-4b81-9c0c-3ecee8ae058f"><i class="icon-position-left icon-diamond icon-size-m"></i><span style=""><strong>Click here to&nbsp;</strong><strong>Buy</strong> <strong>Whitelabel solution</strong></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn--3" class="light pt-0 pb-25 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h1 class="mb-75" style=""><strong>Refund policy</strong></h1><h4 class="mb-75" style="">if you feel like this is not for me or that's not what i am looking for You can request refund within 7 days after order from our representative or via email. We will refund you no question asked but after 7 days no refunds will be issued<br></h4>
                			<a class="btn btn-primary smooth" style="" href="https://commerce.coinbase.com/checkout/2f841070-498c-4b81-9c0c-3ecee8ae058f" target="_blank"><i class="icon-position-left icon-diamond icon-size-m"></i><span style=""><strong>Click here to&nbsp;</strong><strong>Buy</strong> <strong>Whitelabel solution</strong></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><footer id="footer-text-icon-share" class="pt-50 pb-50 dark">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-5" style="">
                			<p class="" style="">© Crypto Market <br>All rights reserved.</p>
            			</div>
            			<div class="col-md-2 text-center">
                			<a href="#action-center-text-img-btn" class="icon-arrow-up icon-size-l icon-color smooth" target="_self"><i></i></a>
            			</div>
            			<div class="col-md-5 text-md-right">
                			<ul class="share-list">
                    			<li>
                        			<a href="#" class="goodshare" data-type="fb"><i class="icon-facebook"></i><span>Share</span><span data-counter="fb"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="tw"><i class="icon-twitter"></i><span>Tweet</span><span data-counter="tw"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="gp"><i class="icon-google-plus"></i><span>Share</span><span data-counter="gp"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="li"><i class="icon-linkedin"></i><span>Share</span><span data-counter="li"></span></a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/eosdexscript.js"></script>
	</body>
</html>