<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gun bot</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/gunbot.css" />
	</head>
    <body class="light-page">
<nav id="nav-logo-menu-drop" class="navbar dark navbar-fixed-top nav-start-hide-bg" style="">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-brand"><img src="https://i.imgur.com/ALHDRfQ.png" srcset="" alt="Your logo" class=""></div>
        </div>

        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
            <ul class="nav navbar-nav navbar-right" style="">
                
                
                
                <li class="mega-menu-item"><a href="#"><i class="icon-triangle-down icon-position-left icon-color"></i><span style="">Categories</span></a>
                    <div class="mega-menu-container">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-2">
                                    <i class="icon-vector icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">dapp scripts</h3>
                                    <p class="mb-15 small" style="">ultimate collaction of many crypto blockchain dapp source code like eth,eos,tron,neo.</p>
                                    <a href="cryptoscripts.html#nav-logo-menu-drop" class="btn btn-sm btn-default smooth" target="_self"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-pencil-ruler icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Crypto tools</h3>
                                    <p class="mb-15 small" style="">ultimate collection of crypto tools and bots to make your trading experience profitable</p>
                                    <a href="cryptotools.html#nav-logo-menu-drop" class="btn btn-sm btn-default smooth" target="_self"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-shield-check icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Source code</h3>
                                    <p class="mb-15 small" style="">Biggest collection of source code ranging from crypto wallets to exchanges&nbsp;</p>
                                    <a class="btn btn-sm btn-default smooth" href="cryptoscripts.html#nav-logo-menu-drop" target="_self"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-graph icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Education</h3>
                                    <p class="mb-15 small" style="">Biggest collection of crypto courses, magazines and other learning meterial</p>
                                    <a class="btn btn-sm btn-default smooth" href="learncrypto.html#nav-logo-menu-drop" target="_self"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-podium icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Services</h3>
                                    <p class="mb-15 small" style="">Crypto market also offer wide range of crypto services from our trusted sellers</p>
                                    <a class="btn btn-sm btn-default smooth" target="_blank" href="services.html#nav-logo-menu-drop"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-lifebuoy icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Accounts</h3>
                                    <p class="mb-15 small" style="">Crypto market offers lot of crypto services accounts like bitcointalk,steemit e.t.c<br></p>
                                    <a class="btn btn-sm btn-default smooth" target="_self" href="accounts.html#nav-logo-menu-drop"><span>Discover more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                
                
            </ul>
        </div>

    </div>
    <div class="nav-bg dark"></div>
</nav>		<div id="wrap">
			<section id="gallery-list-2col-text" class="dark pt-75 pb-25 text-left">
    			<div class="container">

        			<div class="row">
            			<div class="col-md-8">
                			<div class="row gallery">
                    			<div class="col-md-6">
                        			<a class="gallery-box gallery-style-4 smooth" target="_self" href="https://i.imgur.com/BrOZmK9.jpg" style="">
                            			<span class="caption" style=""><br></span>
                            			<img src="https://i.imgur.com/BrOZmK9.jpg" alt="screen" srcset="">
                        			</a>
                        			<a class="gallery-box gallery-style-4 smooth" target="_self" href="https://i.imgur.com/H99apvv.jpg" style="">
                            			<span class="caption" style=""><br></span>
                            			<img src="https://i.imgur.com/H99apvv.jpg" alt="screen" srcset="">
                        			</a>
                    			</div>
                    			<div class="col-md-6">
                        			<a class="gallery-box gallery-style-4 smooth" target="_self" href="https://i.imgur.com/Zwg3MsY.jpg" style="">
                            			<span class="caption" style=""><br></span>
                            			<img src="https://i.imgur.com/Zwg3MsY.jpg" alt="screen" srcset="">
                        			</a>
                        
                    			</div>
                			</div>
            			</div>
            			<div class="col-md-3 col-md-offset-1" style="">
                			<h3 style="" class="mb-50"><strong>Premium</strong>&nbsp;Cloned custom made cheap gunbot bot edition<br></h3>
                			<p class="mb-50" style="">one of seller has made a cheap clone of gunbot which works exactly like gunbot but at a lot cheaper price<br></p>
                			<ul class="text-icon-list text-icon-list-sep">
                    			<li class="clearfix" style=""><i class="icon-zoom-in icon-color icon-size-m icon-position-left"></i>
                        			<span style="">License</span>
                        			<span class="pull-right" style="">Lifetime</span>
                    			</li>
                    			<li class="clearfix" style=""><i class="icon-battery-mid1 icon-color icon-size-m icon-position-left"></i>
                        			<span style="">Platforms</span>
                        			<span class="pull-right" style="">All</span>
                    			</li>
                    			<li class="clearfix" style=""><i class="icon-frame-expand icon-color icon-size-m icon-position-left"></i>
                        			<span style="">Gubot price</span>
                        			<span class="pull-right" style="">0.165BTC</span>
                    			</li>
                    			<li class="clearfix" style=""><i class="icon-cable icon-color icon-size-m icon-position-left"></i>
                        			<span style="">Our price</span>
                        			<span class="pull-right" style="">$39</span>
                    			</li><li class="clearfix" style=""><i class="icon-syringe icon-color icon-size-m icon-position-left"></i>
                        			<span style="">delivery</span>
                        			<span class="pull-right" style="">to Email</span>
                    			</li>
                			</ul>                                                                                                                    <button class='btn btn-success btn-lg smooth' onclick='launchDemo()'><strong>Instant Donwload</strong></button>

            			</div>
        			</div>

    			</div>
    			<div class="bg"></div>
			</section><section id="benefit-center-4col" class="dark pt-25 pb-25 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-3">
                			<div class="card card-simple" style="">
                    			<img src="images/icon-1.png" srcset="images/icon-1@2x.png 2x" class="screen mb-25" alt="icon">
                    			<h3 class="" style="">Download &amp; Run</h3>
                    			<p class="" style="">All you need to do is Get your API key (that is also the license key), Download Crypto-Bot and Run it Simply download, configure ( add your API Keys / Coins Pairs / Strategies ) and run Crypto-Bot !&nbsp;&nbsp;</p>
                			</div>
            			</div>
            			<div class="col-md-3">
                			<div class="card card-simple" style="">
                    			<img src="images/icon-2.png" srcset="images/icon-2@2x.png 2x" class="screen mb-25" alt="icon">
                    			<h3 class="" style="">Crypto-Bot Configuration<br></h3>
                    			<p class="" style="">You must configure the Bot before you run it . Set the Pair (BTC-ETH), Set the Amount you want to trade, the Buy and Sell Strategy and you are done .&nbsp;<br></p>
                			</div>
            			</div>
            			<div class="col-md-3">
                			<div class="card card-simple" style="">
                    			<img src="images/icon-3.png" srcset="images/icon-3@2x.png 2x" class="screen mb-25" alt="icon">
                    			<h3 class="" style="">Hardware Requirements<br></h3>
                    			<p class="" style="">You can run Crypto-Bot from your own computer / laptop OR you can buy a VPS (virtual private server) or a dedicated servers.<br></p>
                			</div>
            			</div>
            			<div class="col-md-3">
                			<div class="card card-simple" style="">
                    			<img src="images/icon-4.png" srcset="images/icon-4@2x.png 2x" class="screen mb-25" alt="icon">
                    			<h3 class="" style="">Let the Money come to you !<br></h3>
                    			<p class="" style="">All set-up ?! Great ! Then let the money come to you ! Check your configuration settings from time to time </p>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="desc-img-img-text-btn" class="light pt-25 pb-25 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-8 text-center">
                			<img src="https://i.imgur.com/SXg8Z2U.png" alt="screen" class="screen" srcset="">
            			</div>
            			<div class="col-md-4" style="">
               			<img src="https://i.imgur.com/RbjkYTt.png" srcset="" alt="Logo" class="screen mb-40">
                			<h2 class="mb-10" style="">Why should you choose Crypto-Bot ?<br></h2>
                			<h4 class="mb-30" style="">Simply it's the Best Automated Trading Tool for either Binance, Poloniex, Cex.io, Bittrex, Kraken, Bitfinex or Cryptopia .<br></h4>
                			<p class="mb-50" style="">Onetime Payment - Lifetime License<br>Works on Windows / Linux / Mac
Great Community and Support
Multiple Buy &amp; Sell Strategies : Bollinger Band / Gain / Step Gain and more
More then 4000 Active Crypto-Bot Traders
Make money while you sleep !&nbsp;</p>
                            <button class='btn btn-primary smooth' onclick='launchDemo()'>Buy now Crypto bot for only $39</button>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn" class="dark pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style=""><mark>Crypto-Bot - Easy Configuration &amp; Easy Deployment</mark><br></h2>
                
                			<img src="https://i.imgur.com/NOlN9wA.gif" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--0" class="dark pt-0 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style=""><mark>Crypto-Bot - Adding a coin-pair &amp; Easy Deployment</mark><br></h2>
                
                			<img src="https://i.imgur.com/9ifNm5t.gif" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/D01XOCw.jpg" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/SXg8Z2U.png" srcset="" alt="Devices" class="screen mb-50"><img src="https://i.imgur.com/O4w3hvM.png" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="desc-accordion" class="light pt-25 pb-25 text-left">
    			<div class="container" style="">
        			<h2 class="mb-50" style="">Frequently asked questions<br></h2>
        			<div class="row">
            			<div class="col-md-12 accordion" id="desc_accordion_0-accordion" role="tablist" aria-multiselectable="true">
                			<div class="panel">
                    			<a class="panel-heading collapsed" data-toggle="collapse" role="button" data-parent="#desc_accordion_0-accordion" style="" aria-expanded="false" href="#desc_accordion_0--0"><h4 class="" style="">Before running Crypto-Bot please Educate yourself !</h4></a>
                    			<div id="desc_accordion_0--0" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        			<div class="panel-body" style="">
                            			<p class="" style="">The following article will get you started with all the details needed to run Crypto-Bot like a Pro !<br>Go to official gunbot documentation, it works on our cloned bot too!<br>We suggest that you take the time to read all that our powerful tool can do and how to configure your copy of Crypto-Bot . Crypto-Bot is an easy to use, advanced crypto trading bot. You define your trading strategy and watch Crypto-Bot do the trading for you. Enabling you to get up to hundreds of profitable trades per day, 24/7. For security reasons, Crypto-Bot runs on your local computer or your server only. This way your trading API secret stays private, and nobody can influence your trading. No need for a subscription, a one time fee gets you lifetime support and software updates. Crypto-Bot is used by thousands of users and has an awesome community :heart: We aim to build the perfect money machine. DISCLAIMER: We suggest everyone to read this wiki, even if you don't want to buy Crypto-Bot: the algorithms this bot uses, can be applied to manual trading as well, so if you want to get started with altcoins trading, read this carefully and you will get a profit in a very short time. The difference between manual trading and trading with Crypto-Bot is the ability to trade and make profit 24/7, even when you sleep.&nbsp;<br>We suggest everyone to read this wiki, even if you don't want to buy Crypto-Bot: the algorithms this bot uses, can be applied to manual trading as well, so if you want to get started with altcoins trading, read this carefully and you will get a profit in a very short time. The difference between manual trading and trading with Crypto-Bot is the ability to trade and make profit 24/7, even when you sleep.</p>
                        			</div>
                    			</div>
                			</div>
                			<div class="panel">
                    			<a class="panel-heading collapsed" data-toggle="collapse" role="button" data-parent="#desc_accordion_0-accordion" style="" aria-expanded="false" href="#desc_accordion_0--1"><h4 class="" style="">How to start Crypto-Bot from a fresh install ?</h4></a>
                    			<div id="desc_accordion_0--1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        			<div class="panel-body" style="">
                            			<p class="" style="">1. Download and run Crypto-Bot.exe<br>2. Start Crypto-Bot from shortcut on your desktop&nbsp;<br>3. Open http://localhost:5000 in a browser on the same system. (modern 
browsers recommended, preferably Chrome or Firefox)&nbsp;<br>4. Choose trading platform and input your API keys. Enjoy of the profit.</p>
                        			</div>
                    			</div>
                			</div>
                			<div class="panel">
                    			<a class="panel-heading collapsed" data-toggle="collapse" role="button" data-parent="#desc_accordion_0-accordion" aria-expanded="false" style="" href="#desc_accordion_0--2"><h4 class="" style="">What Buy / Sell strategy does Crypto-Bot have ?</h4></a>
                    			<div id="desc_accordion_0--2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        			<div class="panel-body" style="">
                            			<p class="" style="">- Bollinger Band<br>- Gain&nbsp;<br>- Step Gain&nbsp;<br>- Ping Pong&nbsp;<br>- BBRSI&nbsp;<br>- TSSL&nbsp;<br>Increasing the power of BB strategy with the following algo: StepGain, Gain, PingPong. You can now mix the 4 strategies as you wish on the 3 supported markets: Bittrex, Kraken, Poloniex.<br><strong>Here are the possible algo you can use:<br><br></strong><strong>Pure BB</strong>: the BB formula has been improved, it now shows good values and it is not consuming the amount of CPU it used in v3.1. I suggest to start with 30 lowBB and 30 highBB values and then tune them on the fly for each coin.<br>You can restart the bot whenever you want: it will remember the BB. To use this strategy set BUY_STRATEGY: 'BB' and SELL_STRATEGY: 'BB' in your config files.<strong><br></strong><br><strong>Pure STEPGAIN</strong>: BUY_STRATEGY: 'STEPGAIN' and SELL_STRATEGY: 'STEPGAIN' in your config files, will give you the power to explore up and down until the bot finds the best price to buy and the highest price to sell (supergun trend watchdog applies with improved algo). All of this on all 3 markets: Bittrex, Kraken, Poloniex. We have now 2 levels of BUY and 2 levels of SELL only in config files, since the third has not been really useful. Set BUYLVL and SELLLVL to the right level you want to use. Example: if you have BUYLVL1 to 3 and BUYLVL2 to 5, set BUYLVL to 2 if you want to explore from to 5%to infinite, or set BUYLVL to 1 if you want to explore from 3% to infinite.<br><br><strong>Pure GAIN</strong>: BUY_STRATEGY: 'GAIN' and SELL_STRATEGY: 'GAIN' in yoru config files will give you the power to explore from BUY_LEVEL % to infinite and from GAIN % to infinite.<br>For example: if you set BUY_LEVEL to 3 and GAIN to 5, it will buy at 3% or more (supergun trend watchdog applies) and it will sell at 5% or more (again supergun trend watchdog applies). All of this in all markets: Bittrex, Kraken, Poloniex.<br><br><strong>Pure PINGPONG</strong>: set a price to buy and a price to sell in PINGPONG_BUY and PINGPONG_SELL config values and your bot will continuosly buy at PINGPONG_BUY price or lower and sell at PINGPONG_SELL or higher. Supergun trend watchdog applies and this strategy is available in all markets: Bittrex, Kraken, Poloniex.<br></p>
                        			</div>
                    			</div>
                			</div>
                
                
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn" class="light pt-25 pb-25 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mb-75" style="">Buy now Crypto bot for only $39</h2>
                                                            <button class='btn btn-primary smooth' onclick='launchDemo()'>Buy now Crypto bot for only $39</button>

            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><footer id="footer-text-icon-share" class="pt-50 pb-50 dark">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-5" style="">
                			<p class="" style="">© Crypto Market<br>All rights reserved.</p>
            			</div>
            			<div class="col-md-2 text-center">
                			<a href="#gallery-list-2col-text" class="icon-arrow-up icon-size-l icon-color smooth" target="_self"><i></i></a>
            			</div>
            			<div class="col-md-5 text-md-right">
                			<ul class="share-list">
                    			<li>
                        			<a href="#" class="goodshare" data-type="fb"><i class="icon-facebook"></i><span>Share</span><span data-counter="fb"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="tw"><i class="icon-twitter"></i><span>Tweet</span><span data-counter="tw"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="gp"><i class="icon-google-plus"></i><span>Share</span><span data-counter="gp"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="li"><i class="icon-linkedin"></i><span>Share</span><span data-counter="li"></span></a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/gunbot.js"></script>
	</body>
    <footer>
	<script>
		window.sr = ScrollReveal();
		var options= {
			mobile: false,
			useDelay: 'once',
			viewFactor: 0.5
		}
		sr.reveal('.subtitle', options);
		sr.reveal('.illustration', options, 200);
		sr.reveal('#solutions > div > div', options, 200);
		sr.reveal('h1', options);
		sr.reveal('.sr', options, 100);
	</script>
	
<script src="https://eliopay.com/elio.js"></script>

	<script async>
		hljs.initHighlightingOnLoad();

		function launchDemo() {
			// Launch the demo
			Elio.checkout('Sy-KCPUDE', {
				localMode: false
			}, function(error, paymentId) {
				if (error) alert('An error occured during the payment')
				else location.href = "https://cryptomarkets.host/thanks";
				console.log(error, paymentId)
			})
		}
	</script>
        <script async>
		hljs.initHighlightingOnLoad();

		function launchDemo1() {
			// Launch the demo
			Elio.checkout('rJraqyYlN', {
				localMode: false
			}, function(error, paymentId) {
				if (error) alert('An error occured during the payment')
				else location.href = "https://cryptomarkets.host/thanks";
				console.log(error, paymentId)
			})
		}
	</script>
</footer>
</html>