<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Crypto Decentralized Market</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
    <body class="light-page">
<nav id="nav-logo-menu-drop" class="navbar dark navbar-fixed-top nav-start-hide-bg" style="">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-brand"><img src="https://i.imgur.com/ALHDRfQ.png" srcset="" alt="Your logo" class=""></div>
        </div>

        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
            <ul class="nav navbar-nav navbar-right" style="">
                
                
                
                <li class="mega-menu-item"><a href="#"><i class="icon-triangle-down icon-position-left icon-color"></i><span style="">Categories</span></a>
                    <div class="mega-menu-container">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-2">
                                    <i class="icon-vector icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">dapp scripts</h3>
                                    <p class="mb-15 small" style="">ultimate collaction of many crypto blockchain dapp source code like eth,eos,tron,neo.</p>
                                    <a href="cryptoscripts.html#nav-logo-menu-drop" class="btn btn-sm btn-default smooth" target="_self"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-pencil-ruler icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Crypto tools</h3>
                                    <p class="mb-15 small" style="">ultimate collection of crypto tools and bots to make your trading experience profitable</p>
                                    <a href="cryptotools.html#nav-logo-menu-drop" class="btn btn-sm btn-default smooth" target="_self"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-shield-check icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Source code</h3>
                                    <p class="mb-15 small" style="">Biggest collection of source code ranging from crypto wallets to exchanges&nbsp;</p>
                                    <a class="btn btn-sm btn-default smooth" href="cryptoscripts.html#nav-logo-menu-drop" target="_self"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-graph icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Education</h3>
                                    <p class="mb-15 small" style="">Biggest collection of crypto courses, magazines and other learning meterial</p>
                                    <a class="btn btn-sm btn-default smooth" href="learncrypto.html#nav-logo-menu-drop" target="_self"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-podium icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Services</h3>
                                    <p class="mb-15 small" style="">Crypto market also offer wide range of crypto services from our trusted sellers</p>
                                    <a class="btn btn-sm btn-default smooth" target="_self" href="services.html#nav-logo-menu-drop"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-lifebuoy icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Accounts</h3>
                                    <p class="mb-15 small" style="">Crypto market offers lot of crypto services accounts like bitcointalk,steemit e.t.c<br></p>
                                    <a class="btn btn-sm btn-default smooth" target="_self" href="accounts.html#nav-logo-menu-drop"><span>Discover more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                
                
            </ul>
        </div>

    </div>
    <div class="nav-bg dark"></div>
</nav>		<div id="wrap">
			<section id="header-carousel-single" class="dark pt-75 pb-50 text-center">
    			<div class="carousel-single-nav owl-drag"><div class="item container">
            			<div class="row flex-md-vmiddle">
                			<div class="col-md-5 col-md-push-7">
                    			<img src="https://i.imgur.com/uPqv9jF.png" srcset="" alt="" class="screen">
                			</div>
                			<div class="col-md-7 col-md-pull-5" style="">
                    			<h1 class="mb-50" style=""><strong>Best crypto marketplace</strong></h1>
                    			<h3 style="" class="mb-50"><mark><em>Best Premium collection of crypto tools and services</em></mark></h3>
                    			<a class="btn btn-lg btn-default smooth" target="_self" href="#benefit-fluid-card-5col" style=""><i class="icon-arrow-down icon-size-m icon-position-left"></i><span style="">View more</span></a>
                			</div>
            			</div>
        			</div></div>
    			<div class="bg"></div>
			</section><section id="benefit-fluid-card-5col" class="text-center light">
    			<div class="container-fluid">
        			<div class="row flex-md-vstretch no-side-pad no-pad">

            			<div class="col-md-20 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(227, 255, 253);">
                			<img src="images/icon-img-color-classicswatch.svg" class="screen mb-30" alt="">
                			<h3 class="" style="">Dapp scripts</h3>
            			</div>

            			<div class="col-md-20 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(227, 243, 255);">
                			<img src="images/icon-img-color-connections.svg" class="screen mb-30" alt="">
                			<h3 class="" style="">Crypto Tools</h3>
            			</div>


            			<div class="col-md-20 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(229, 227, 255);">
                			<img src="images/icon-img-color-ipadtarget.svg" class="screen mb-30" alt="">
                			<h3 class="" style="">Source code</h3>
            			</div>

            			<div class="col-md-20 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(246, 227, 255);">
                			<img src="images/icon-img-color-hexagon.svg" class="screen mb-30" alt="">
                			<h3 class="" style="">Crypto&nbsp;Education</h3>
            			</div>

            			<div class="col-md-20 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(255, 232, 232);">
                			<img src="images/icon-img-color-connections.svg" class="screen mb-30" alt="">
                			<h3 class="" style="">Crypto Services</h3>
            			</div>

        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="desc-card-3col-2" class="dark pt-25 pb-25 text-center">
    			<div class="container" style="">
        			<h2 class="" style=""><b>Discover&nbsp;our products</b></h2>
        			<h3 class="mb-75" style="">Discover our wide ranging of products</h3>
        			<div class="row">
            			<div class="col-md-4">
                			<div class="card light">
                    			<img src="https://i.imgur.com/zGIHcT5.png" class="card-img" alt="" srcset="">
                    			<div class="card-img-overlay-bottom">
                        
                        
                        			<a class="btn btn-success btn-lg smooth" href="cryptoscripts.html#nav-logo-menu-drop" style="" target="_self"><span style=""><strong>Discover dapp scripts</strong></span><i class="icon-plus-circle icon-position-right"></i></a>
                    			</div>
                			</div><div class="card light">
                    			<img src="https://i.imgur.com/VWpKNzD.png" class="card-img" alt="" srcset="">
                    			<div class="card-img-overlay-bottom">
                        
                        
                        			<a class="btn btn-success btn-lg smooth" style="" target="_self" href="learncrypto.html#nav-logo-menu-drop"><i class="icon-plus-circle icon-position-left"></i><span style="">Discover Learning Material</span></a>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="card">
                    			<img src="https://i.imgur.com/Y1aPgSl.png" class="card-img" alt="" srcset="">
                    			<div class="card-img-overlay-bottom">
                        
                        
                        			<a class="btn btn-danger btn-lg smooth" style="" href="cryptotools.html#nav-logo-menu-drop" target="_self"><i class="icon-radio-checked icon-position-left"></i><span style=""><strong>Discover Crypto tools</strong></span></a>
                    			</div>
                			</div><div class="card">
                    			<img src="https://i.imgur.com/AZHfoL1.png" class="card-img" alt="" srcset="">
                    			<div class="card-img-overlay-bottom">
                        
                        
                        			<a class="btn btn-danger btn-lg smooth" style="" target="_self" href="services.html#nav-logo-menu-drop"><span style=""><strong>Discover crypto services</strong></span><i class="icon-plus-circle icon-position-right"></i></a>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="card light">
                    			<img src="https://i.imgur.com/UO3LqrO.png" class="card-img" alt="" srcset="">
                    			<div class="card-img-overlay-bottom">
                        
                        
                        			<a class="btn btn-primary btn-lg smooth" href="cryptoscripts.html#nav-logo-menu-drop" style="" target="_self"><span style=""><strong>Discover Source codes</strong></span><i class="icon-plus-circle icon-position-right"></i></a>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn" class="light pt-25 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mb-75" style=""><strong>7 Day Money Back guarantee&nbsp;</strong></h2><h4 style="" class="mb-75"><strong>Any purchase on crypto market can be refunded within 7 days but after 7 days no refund will be issued, simply live chat with one of our representative and give purchase number to request refund and you will be refunded no question asked if your purchase is before 7 days&nbsp;</strong></h4>
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><footer id="footer-text-icon-share" class="pt-50 pb-50 dark">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-5" style="">
                			<p class="" style="">© Crypto Market&nbsp;<br>All rights reserved.</p>
            			</div>
            			<div class="col-md-2 text-center">
                			<a href="#header-carousel-single" class="icon-arrow-up icon-size-l icon-color smooth" target="_self"><i></i></a>
            			</div>
            			<div class="col-md-5 text-md-right">
                			<ul class="share-list">
                    			<li>
                        			<a href="#" class="goodshare" data-type="fb"><i class="icon-facebook"></i><span>Share</span><span data-counter="fb"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="tw"><i class="icon-twitter"></i><span>Tweet</span><span data-counter="tw"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="gp"><i class="icon-google-plus"></i><span>Share</span><span data-counter="gp"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="li"><i class="icon-linkedin"></i><span>Share</span><span data-counter="li"></span></a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>