<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Learn Crypto trading</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/learncrypto.css" />
	</head>
    <body class="light-page">
<nav id="nav-logo-menu-drop" class="navbar dark navbar-fixed-top nav-start-hide-bg" style="">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-brand"><img src="https://i.imgur.com/ALHDRfQ.png" srcset="" alt="Your logo" class=""></div>
        </div>

        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
            <ul class="nav navbar-nav navbar-right" style="">
                
                
                
                <li class="mega-menu-item"><a href="#"><i class="icon-triangle-down icon-position-left icon-color"></i><span style="">Categories</span></a>
                    <div class="mega-menu-container">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-2">
                                    <i class="icon-vector icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">dapp scripts</h3>
                                    <p class="mb-15 small" style="">ultimate collaction of many crypto blockchain dapp source code like eth,eos,tron,neo.</p>
                                    <a href="cryptoscripts.html#nav-logo-menu-drop" class="btn btn-sm btn-default smooth" target="_blank"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-pencil-ruler icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Crypto tools</h3>
                                    <p class="mb-15 small" style="">ultimate collection of crypto tools and bots to make your trading experience profitable</p>
                                    <a href="cryptotools.html#nav-logo-menu-drop" class="btn btn-sm btn-default smooth" target="_blank"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-shield-check icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Source code</h3>
                                    <p class="mb-15 small" style="">Biggest collection of source code ranging from crypto wallets to exchanges&nbsp;</p>
                                    <a class="btn btn-sm btn-default smooth" href="cryptoscripts.html#nav-logo-menu-drop" target="_blank"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-graph icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Education</h3>
                                    <p class="mb-15 small" style="">Biggest collection of crypto courses, magazines and other learning meterial</p>
                                    <a class="btn btn-sm btn-default smooth" href="#nav-logo-menu-drop" target="_blank"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-podium icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Services</h3>
                                    <p class="mb-15 small" style="">Crypto market also offer wide range of crypto services from our trusted sellers</p>
                                    <a class="btn btn-sm btn-default smooth" target="_blank" href="services.html#nav-logo-menu-drop"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-2">
                                    <i class="icon-lifebuoy icon-size-l icon-color"></i>
                                    <h3 class="mt-20" style="">Accounts</h3>
                                    <p class="mb-15 small" style="">Crypto market offers lot of crypto services accounts like bitcointalk,steemit e.t.c<br></p>
                                    <a class="btn btn-sm btn-default smooth" target="_blank" href="accounts.html#nav-logo-menu-drop"><span>Discover more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                
                
            </ul>
        </div>

    </div>
    <div class="nav-bg dark"></div>
</nav>		<div id="wrap">
			<section id="header-carousel-single" class="dark pt-75 pb-50 text-center">
    			<div class="carousel-single-nav owl-drag"><div class="item container">
            			<div class="row flex-md-vmiddle">
                			<div class="col-md-5 col-md-push-7">
                    			<img src="https://i.imgur.com/uPqv9jF.png" srcset="" alt="" class="screen">
                			</div>
                			<div class="col-md-7 col-md-pull-5" style="">
                    			<h2 style="" class="mb-50"><strong>Best crypto Learning material</strong></h2>
                    			<h3 style="" class="mb-50"><mark><em>Best Premium collection of crypto courses</em></mark></h3>
                    			<a class="btn btn-lg btn-default smooth" target="_self" style="" href="#action-center-text-img-btn"><i class="icon-arrow-down icon-size-m icon-position-left"></i><span style="">View All Below</span></a>
                			</div>
            			</div>
        			</div></div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--1" class="dark pt-25 pb-0 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style=""><span class="text-uppercase"><mark>&nbsp;Special INSTANT Buy offer&nbsp;</mark></span></h2>
                
                			<img src="https://i.imgur.com/D54jAlU.png" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn" class="light pt-0 pb-25 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mb-75" style=""><strong>Get Crypto Crew University 4 Courses + Bonus classes + signals and alerts Total worth $950</strong><br></h2><h4 style="" class="mb-75">Crypto Classes Made Simple<br>Highest Rated Crypto Classes&nbsp;<br>Simple Step By Step Strategies&nbsp;<br>technical analysis From The Experts&nbsp;<br>Top Trading alerts and signals</h4><h2 class="mb-75" style=""><strong>Get access to all Crypto Crew University courses and discord signal channel for only $49</strong></h2>
                                                            <button class='btn btn-success' onclick='launchDemo()'>Download All Crypto Crew University products for only $49&nbsp;</button>

                            <a class="btn btn-default smooth" style="" href="https://www.cryptocrewuniversity.com/" target="_blank"><i class="icon-position-left icon-book2 icon-size-m"></i><span style=""><strong>Learn more about&nbsp;Crypto Crew University</strong></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn" class="pt-25 pb-0 light text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style=""><span class="text-uppercase"><mark>&nbsp;Special bundle offer&nbsp;</mark></span></h2><h3 style="" class="mt-0 mb-30">We have packed many of our sellers premium products in a bundle offers which you can buy at cheap price for limited time</h3>
                
                			<img src="https://i.imgur.com/0WUDX5y.png" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--3" class="pt-25 pb-0 light text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style="">CRYPTO ACADEMY<br></h2>
                
                			<img src="https://i.imgur.com/L6JMolm.png" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn--2" class="dark pt-25 pb-25 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 style="" class="mb-75">Learn how to trade and profit from Crypto trading with crypto academy<br></h2><h3 class="mb-75" style="">Learn trading and make a successful living trading crypto-currency for Profit&nbsp;<br><br>Access our best sellers education products in single bundle product called crypto university&nbsp;</h3>
                			<a class="btn btn-primary" style="" href="https://www.cryptoacademy.host"><i class="icon-position-left icon-book2 icon-size-m"></i><span style=""><strong>Access to crypto academy&nbsp;for only $14</strong><br></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-img-btn--4" class="pt-25 pb-0 light text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 class="mt-0 mb-30" style="">BITMEX ACADEMY<br></h2>
                
                			<img src="https://i.imgur.com/fg6Jl0J.png" srcset="" alt="Devices" class="screen mb-50">
                			<div>
                    
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="action-center-text-btn--3" class="dark pt-25 pb-25 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h2 style="" class="mb-75"><strong>Stop losing money in bitmex trading</strong><br></h2><h3 class="mb-75" style="">Learn bitmex trading from expert traders and get all right tools to make successful trades and make a successful living with bitmex trading&nbsp;<br></h3>
                			<a class="btn btn-primary" style="" href="https://www.bitmexacademy.host"><i class="icon-position-left icon-book2 icon-size-m"></i><span style=""><strong>Access to Bitmex academy&nbsp;for only $14</strong><br></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><footer id="footer-text-icon-share" class="pt-50 pb-50 dark">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-5" style="">
                			<p class="" style="">© Crypto Market <br>All rights reserved.</p>
            			</div>
            			<div class="col-md-2 text-center">
                			<a href="#header-carousel-single" class="icon-arrow-up icon-size-l icon-color smooth" target="_self"><i></i></a>
            			</div>
            			<div class="col-md-5 text-md-right">
                			<ul class="share-list">
                    			<li>
                        			<a href="#" class="goodshare" data-type="fb"><i class="icon-facebook"></i><span>Share</span><span data-counter="fb"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="tw"><i class="icon-twitter"></i><span>Tweet</span><span data-counter="tw"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="gp"><i class="icon-google-plus"></i><span>Share</span><span data-counter="gp"></span></a>
                    			</li><li>
                        			<a href="#" class="goodshare" data-type="li"><i class="icon-linkedin"></i><span>Share</span><span data-counter="li"></span></a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/learncrypto.js"></script>
	</body>
    <footer>
	<script>
		window.sr = ScrollReveal();
		var options= {
			mobile: false,
			useDelay: 'once',
			viewFactor: 0.5
		}
		sr.reveal('.subtitle', options);
		sr.reveal('.illustration', options, 200);
		sr.reveal('#solutions > div > div', options, 200);
		sr.reveal('h1', options);
		sr.reveal('.sr', options, 100);
	</script>
	
<script src="https://eliopay.com/elio.js"></script>

	<script async>
		hljs.initHighlightingOnLoad();

		function launchDemo() {
			// Launch the demo
			Elio.checkout('HJSXJuLwE', {
				localMode: false
			}, function(error, paymentId) {
				if (error) alert('An error occured during the payment')
				else location.href = "https://cryptomarkets.host/thanks";
				console.log(error, paymentId)
			})
		}
	</script>
        <script async>
		hljs.initHighlightingOnLoad();

		function launchDemo1() {
			// Launch the demo
			Elio.checkout('rJraqyYlN', {
				localMode: false
			}, function(error, paymentId) {
				if (error) alert('An error occured during the payment')
				else location.href = "https://cryptomarkets.host/thanks";
				console.log(error, paymentId)
			})
		}
	</script>
</footer>
</html>